    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-tag fa-fw"></i> ご利用中のサービス</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>minikuraMONO</h2>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                      <h3>79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書</h3>
                      <div class="box-list-caption">
                        <span>写真撮影</span>あり
                      </div>
                      <span class="col-xs-12 col-lg-12"><a class="btn btn-warning btn-md btn-block btn-detail btn-regist disabled">預け入れ中</a>
                      </span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                      <span class="col-xs-12 col-lg-12"><a class="btn btn-danger btn-md btn-block btn-detail btn-regist animsition-link" href="../outbound/index.html">取り出しリスト登録</a>
                      </span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                      <p class="box_note">ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。</p>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12">
                      <p class="box-list-caption"><span>商品名</span>minikuraMONO</p>
                      <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12">
                      <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                      <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12">
              <h3>ボックスの内容</h3>
              <ul class="tile">
                <!--loop-->
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <!--loop end-->
              </ul>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12">
              <a class="btn btn-primary btn-lg btn-block animsition-link" href="/box">ボックスの一覧に戻る</a>
            </span>
            <span class="col-lg-6 col-md-6 col-xs-12">
              <a class="btn btn-danger btn-lg btn-block animsition-link" href="/box/detail/1/edit">ボックス情報を編集する</a>
            </span>
          </div>
        </div>
      </div>
    </div>
