  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-home"></i> マイページ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ボックスの詳細</h2>
                <div class="row box-list">
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-1 col-md-1">
                      <label>種類</label>
                      <p class="form-control-static">MONO</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-4 col-md-4"><span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../takeout/list.html">取り出しリストに登録</a> </span> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="open.html">中身を見る</a> </span></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="row">
                    <label>ボックスの説明</label>
                    <p class="form-control-static">ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。</p>
                  </div>
                </div>
              </div>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="/box">ボックスの一覧に戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/box/detail/1/edit">ボックス情報を編集する</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
