    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-tag fa-fw"></i> ご利用中のサービス</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ボックス情報の編集</h2>
                <h2>minikuraMONO</h2>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                      <h3>
                        <input class="form-control" value="79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書79期見積書">
                      </h3>
                      <p class="box-list-caption"><span>写真撮影</span>あり</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                      <textarea class="form-control box_note" rows="5">ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。</textarea>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12">
                      <p class="box-list-caption"><span>商品名</span>minikuraMONO</p>
                      <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12">
                      <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                      <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12">
              <a class="btn btn-primary btn-lg btn-block animsition-link" href="/box/detail/1">ボックスの詳細に戻る</a>
            </span>
            <span class="col-lg-6 col-md-6 col-xs-12">
              <a class="btn btn-danger btn-lg btn-block animsition-link" href="/box/detail/1/update">ボックス情報を保存する</a>
            </span>
          </div>
        </div>
      </div>
    </div>
