  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-home"></i> マイページ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ボックス情報の編集</h2>
                <div class="row box-list">
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <input class="form-control">
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>写真撮影</label>
                      <p class="form-control-static">なし</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="row box_detail">
                    <label>ボックスの説明</label>
                    <textarea class="form-control" rows="5">ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。ここにボックスの説明が入ります。</textarea>
                  </div>
                </div>
              </div>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="/box/detail/1">ボックスの詳細に戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/box/detail/1/update">ボックス情報を保存する</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
