  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-home"></i> マイページ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ボックスの一覧</h2>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>種類</label>
                      <p class="form-control-static">MONO</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="/box/detail/1">詳細確認</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>種類</label>
                      <p class="form-control-static">HOKO</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="/box/detail/1">詳細確認</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>種類</label>
                      <p class="form-control-static">CARGO じぶんで</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="/box/detail/1">詳細確認</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>種類</label>
                      <p class="form-control-static">CARGO ひとまかせ</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="/box/detail/1">詳細確認</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>種類</label>
                      <p class="form-control-static">MONO-wine-</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="/box/detail/1">詳細確認</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>種類</label>
                      <p class="form-control-static">HAKO-wine-</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="/box/detail/1">詳細確認</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <a href="../takeout/item.html"><i class="fa fa-cube"></i></a> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>種類</label>
                      <p class="form-control-static">クリーニングパック</p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-3 col-md-3"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="/box/detail/1">詳細確認</a> </span> </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
