<div id="page-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header"><i class="fa fa-home"></i> マイページ</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <h2>ボックスID xxx-xxxのアイテムの一覧</h2>
              <hr>
              <div class="row box-list">
                <ul class="tile">
                  <!--loop-->
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="../img/xxx_xxxx.jpg"></a>アイテムIDアイテム名</li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="../img/xxx_xxxx.jpg"></a>アイテムIDアイテム名</li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="../img/xxx_xxxx.jpg"></a>アイテムIDアイテム名</li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="../img/xxx_xxxx.jpg"></a>アイテムIDアイテム名</li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="../img/xxx_xxxx.jpg"></a>アイテムIDアイテム名</li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="../img/xxx_xxxx.jpg"></a>アイテムIDアイテム名</li>
                  <!--loop end-->
                </ul>
              </div>
            </div>
          </div>
          <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="/box/detail/1">ボックスの詳細に戻る</a> </span> </div>
      </div>
    </div>
  </div>
</div>
