<section id="form">
  <div class="container">
    <div>
      <h2>配送先住所を入力（2/5）</h2>
    </div>
    <div class="row">
      <div class="info">
        <div class="photo">
          <img src="/market/images/item.jpg" alt="" />
        </div>
        <div class="caption">
          <h3>極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form">
        <div class="address">
          <h4>お届け先の住所を入力してください。</h4>
          <div class="form-group">
            <input class="form-control" placeholder="郵便番号（入力すると以下の住所が自動で入力されます）">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="住所">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="番地">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="建物名">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="電話番号">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="お名前">
          </div>
          <div class="row">
            <div class="text-center btn-commit">
              <a href="/purchase/register/credit" class="animsition-link btn">クレジットカード情報の入力へ（3/5）</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
