<section id="form">
  <div class="container">
    <div>
      <h2>購入完了（5/5）</h2>
    </div>
    <div class="row">
      <div class="info">
        <div class="photo">
          <img src="/market/images/item.jpg" alt="" />
        </div>
        <div class="caption">
          <h3>極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form">
        <div class="address">
          <h3>購入が完了しました。</h3>
          <p>メールアドレス：email@example.com</p>
          <p>パスワード：設定したパスワード</p>
          <p>でログインしてお買い物ができます。</p>
          <p>また購入情報はminikuraの<a href="" class="link">マイページ</a>
            で確認することができます</p>
        </div>
      </div>
      <div class="row">
        <div class="text-center btn-commit">
          <a href="/purchase/9999" class="animsition-link btn">この商品のページに戻る</a>
        </div>
      </div>
    </div>
  </div>
</section>
