<section id="form">
  <div class="container">
    <div>
      <h2>クレジットカード情報を入力（3/5）</h2>
    </div>
    <div class="row">
      <div class="info">
        <div class="photo">
          <img src="/market/images/item.jpg" alt="" />
        </div>
        <div class="caption">
          <h3>極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form">
        <div class="address">
          <h4>クレジットカード情報を入力してください。</h4>
          <div class="form-group ">
            <input class="form-control" placeholder="クレジットカード番号">
            <p class="help-block">ハイフン有り無しどちらでもご入力いただけます。</p>
          </div>
          <div class="form-group ">
            <input class="form-control" placeholder="セキュリティコード">
            <p class="help-block">カード裏面に記載された３〜4桁の番号をご入力ください。</p>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="link">※セキュリティコードとは？</a>
            <div id="collapseOne" class="panel-collapse collapse panel panel-default">
              <div class="panel-body">
                <p>セキュリティコードとは、クレジットカード番号とは異なる、3桁または4桁の番号で、第三者がお客様のクレジットカードを不正利用出来ないようにする役割があります。</p>
                <p>カードの種類によってセキュリティコードの記載位置が異なりますので、下記をご覧ください。</p>
                <h4>Visa、Mastercard等の場合</h4>
                <p>カードの裏面の署名欄に記入されている3桁の番号です。</p>
                <p>カード番号の下3桁か、その後に記載されています。</p>
                <p><img src="/market/images/cvv2visa.gif" alt="" /></p>
                <h4>American Expressの場合</h4>
                <p>カードの表面に記入されている4桁の番号です。</p>
                <p>カード番号の下4桁か、その後に記載されています。</p>
                <p><img src="/market/images/cvv2amex.gif" alt="" /></p>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <label>有効期限</label>
            <select name="select" class="form-control">
              <option>以下からお選びください</option>
              <option>1月</option>
              <option>2月</option>
              <option>3月</option>
              <option>4月</option>
              <option>5月</option>
              <option>6月</option>
              <option>7月</option>
              <option>8月</option>
              <option>9月</option>
              <option>10月</option>
              <option>11月</option>
              <option>12月</option>
            </select>
          </div>
          <div class="form-group ">
            <select name="select" class="form-control">
              <option>以下からお選びください</option>
              <option>2016年</option>
              <option>2017年</option>
              <option>2018年</option>
              <option>2019年</option>
              <option>2020年</option>
              <option>2021年</option>
              <option>2022年</option>
              <option>2023年</option>
              <option>2024年</option>
              <option>2025年</option>
            </select>
          </div>
          <div class="form-group ">
            <input class="form-control" placeholder="クレジットカード名義">
            <p class="help-block">（※半角大文字英字 半角スペース . - ・）</p>
          </div>
          <div class="row">
            <div class="text-center btn-commit">
              <a href="/purchase/register/confirm" class="animsition-link btn">入力情報を確認へ（4/5）</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
