  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> アイテムを取り出す</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すアイテムを選択</h2>
                <p>お預かり済みの専用ボックスの一覧です。<br />
                  取り出すしたいアイテムが入っているボックスにチェックを入れて「ボックスの内容を確認」にすすんでください。</p>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-1 col-md-1"> </div>
                    <div class="col-lg-3 col-md-3">
                      <label> 内容を確認
                        <input type="checkbox" value="">
                      </label>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-1 col-md-1"> </div>
                    <div class="col-lg-3 col-md-3">
                      <label> 内容を確認
                        <input type="checkbox" value="">
                      </label>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-1 col-md-1"> </div>
                    <div class="col-lg-3 col-md-3">
                      <label> 内容を確認
                        <input type="checkbox" value="">
                      </label>
                    </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/item/">ボックスの内容を確認</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
