    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出し</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すアイテム</h2>
                <div class="row box-list">
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3>S.H.Figuarts ファースト・オー…</h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3>S.H.Figuarts ファースト・オー…</h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3>S.H.Figuarts ファースト・オー…</h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                </div>
              </div>
              <div class="col-lg-12">
                <h2>取り出すボックス</h2>
                <div class="row box-list">
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body mono-box">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../mono/detail.html">79期見積書79期見積書79…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraMONO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body hako-box">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../hako/detail.html">夏服①②夏服①②夏服①②夏服①…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraHAKO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body cleaning-box">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../cleaning/detail.html">衣類（箱のタイトルが入ります）…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>クリーニングパック</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                </div>
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>お届け先住所</label>
              <p class="form-control-static">〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</p>
            </div>
            <div class="form-group col-lg-12">
              <label>お届け希望日</label>
              <p class="form-control-static">00月00日</p>
            </div>
            <div class="form-group col-lg-12">
              <label>お届け希望時間</label>
              <p class="form-control-static">午前中</p>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12">
            <a class="btn btn-primary btn-lg btn-block animsition-link" href="index.html">戻る</a>
            </span>
            <span class="col-lg-6 col-md-6 col-xs-12">
            <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/item/complete">この内容で取り出す</a>
            </span>
          </div>
        </div>
      </div>
    </div>
