  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出し</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すアイテム</h2>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"><a href="../item/item_detail.html"><img src="../img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a></div>
                    <div class="col-lg-2 col-md-2">
                      <label>アイテムID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>アイテムタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-2 col-md-2"> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>取り出し料金</label>
                      <p class="form-control-static">¥800</p>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"><a href="../item/item_detail.html"><img src="../img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a></div>
                    <div class="col-lg-2 col-md-2">
                      <label>アイテムID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>アイテムタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-2 col-md-2"> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>取り出し料金</label>
                      <p class="form-control-static">¥800</p>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"><a href="../item/item_detail.html"><img src="../img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a></div>
                    <div class="col-lg-2 col-md-2">
                      <label>アイテムID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>アイテムタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-2 col-md-2"> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>取り出し料金</label>
                      <p class="form-control-static">¥800</p>
                    </div>
                  </div>
                  <!--loop end--></div>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label>お届け先住所</label>
              <p class="form-control-static">〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</p>
            </div>
            <div class="form-group">
              <label>お届け希望日時</label>
              <p class="form-control-static">00月00日午前中</p>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-6"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="list.html">戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/item/complete">この内容で取り出す</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
