    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> アイテムを取り出す</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すアイテムを選択</h2>
                <p class="form-control-static col-lg-12">選択した専用ボックスに収納されているアイテムの一覧です。<br />
                  取り出すアイテムにチェックを入れて「取り出しリストを確認する」にすすんでください。</p>
                <div class="row box-list">
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <a class="animsition-link" href="../../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <h3><a class="animsition-link" href="../../item/detail.html">S.H.Figuarts ファースト・オー…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>収納ボックスID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                </div>
              </div>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12">
              <a class="btn btn-primary btn-lg btn-block animsition-link" href="item.html">ボックス一覧に戻る</a>
            </span>
            <span class="col-lg-6 col-md-6 col-xs-12">
              <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/item/add">取り出しリストを確認する</a>
            </span>
          </div>
        </div>
      </div>
    </div>
