    <!--未編集　mock23からcopy-->
	<div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-basket"></i> アイテム販売</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ご登録済みの金融機関情報</h2>
                <div class="form-group col-lg-12">
                  <p class="form-control-static">xxxxxxxx銀行　xxxxxxxx支店　普通　0000000000</p>
                </div>
                <div class="form-group col-lg-12">
                  <select name="select" class="form-control">
                    <option>以下からお選びください</option>
                    <option>xxxxxxxx銀行　xxxxxxxx支店　普通　0000000000</option>
                    <option>xxxxxxxx銀行　xxxxxxxx支店　普通　0000000000</option>
                    <option>金融機関情報を追加する</option>
                  </select>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="account_verify.html">削除する</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="account_edit.html">変更する</a>
                </span>
                <span class="col-lg-12 col-md-12 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="account_add.html">新規追加する</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
