    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-basket"></i> アイテム販売</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>振込依頼完了</h2>
                <div class="form-group col-lg-12">
                振り込み依頼が完了しました。
                </div>
                <span class="col-lg-12 col-md-12 col-xs-12">
                  <a class="btn btn-primary btn-lg btn-block" href="/sale/index/">戻る</a>
                </span>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
