
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-basket"></i> アイテム販売</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>振込依頼一覧</h2>
                <div class="form-group col-lg-12 col-sm-12">
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>振込依頼月</th>
                          <th>注文合計</th>
                          <th>手数料</th>
                          <th>振込額</th>
                          <th>振込手続日</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a class="animsition-link" href="/sale/detail.html">2000/00</a></td>
                          <td>50,000円</td>
                          <td>5,000円</td>
                          <td>45,000円</td>
                          <td>2000/00/00</td>
                        </tr>
                        <tr>
                          <td><a class="animsition-link" href="/sale/detail.html">2000/00</a></td>
                          <td>50,000円</td>
                          <td>5,000円</td>
                          <td>45,000円</td>
                          <td>2000/00/00</td>
                        </tr>
                      </tbody>
                    </table>
                    <?php echo $this->element('paginator'); ?>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
