  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-up"></i> 預け入れ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>シューズクリーニング</h2>
                <p>預け入れるシューズの個数を入力して「預け入れるシューズの確認」にすすんでください。</p>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-sign-in"></i> </div>
                    <div class="col-lg-7 col-md-7">
                      <label>商品名</label>
                      <p class="form-control-static">シューズクリーニング</p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label> 個数
                        <input class="form-control">
                      </label>
                    </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label>預け入れ方法</label>
              <p class="form-control-static">ヤマト運輸のみとなります。</p>
            </div>
            <div class="form-group">
              <label>集荷の住所</label>
              <select class="form-control">
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
              </select>
            </div>
            <div class="form-group">
              <label>集荷の日程</label>
              <select class="form-control">
                <option>00月00日午前中</option>
                <option>00月00日12時〜</option>
                <option>00月00日14時〜</option>
                <option>00月00日16時〜</option>
                <option>00月00日18時〜</option>
              </select>
            </div>
            <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block" href="/inbound/shoe/confirm">預け入れるシューズの確認</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
