  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-up"></i> 預け入れ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>シューズクリーニング</h2>
                <p>預け入れるシューズの個数を確認して「この内容で預け入れる」にすすんでください。</p>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-sign-in"></i> </div>
                    <div class="col-lg-7 col-md-7">
                      <label>商品名</label>
                      <p class="form-control-static">シューズクリーニング</p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <label> 個数</label>
                      <p class="form-control-static">xx足</p>
                    </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label>預け入れ方法</label>
              <p class="form-control-static">ヤマト運輸のみとなります。</p>
            </div>
            <div class="form-group">
              <label>集荷の住所</label>
              <p class="form-control-static">〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</p>
            </div>
            <div class="form-group">
              <label>集荷の日程</label>
              <p class="form-control-static">0月00日午前中</p>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="shoes.html">戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/inbound/shoe/complete">この内容で預け入れる</a> </span> < </div>
        </div>
      </div>
    </div>
  </div>
