<p class="link-slide">料金について</p>
<div class="l-slide-down" id="">
  <p class="txt-desc">ボックスや月額保管料金は、サービスによって異なります。<br>
    ただいま初期費用（お荷物の集荷、初月保管料）は無料です。</p>
  <table class="tbl-fee">
    <thead>
    <tr>
      <th>サービス名</th>
      <th>保管料</th>
      <th>初期費用</th>
      <th>預け入れの送料</th>
      <th>取り出しの送料</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>HAKO</td>
      <td>200円/月</td>
      <td>0円</td>
      <td rowspan="5">無料</td>
      <td>
        <p>【箱ごとの取り出し】<br> 保管期間16ヶ月（1年4ヶ月）以降=無料<br>保管期間16ヶ月（1年4ヶ月）未満=850円/1箱・1回</p>
      </td>
    </tr>
    <tr>
      <td>MONO</td>
      <td>250円/月</td>
      <td>0円</td>
      <td>【箱ごとの取り出し】<br>保管期間16ヶ月（1年4ヶ月）以降=無料<br>保管期間16ヶ月（1年4ヶ月）未満=850円/1箱・1回<br> 【アイテムごとの取り出し】<br> 保管期間に関わらず=800円/1箱・1回</td>
    </tr>
    <tr>
      <td>Closet</td>
      <td>450円/月</td>
      <td>0円</td>
      <td>
        <p>【箱ごとの取り出し】</p>
        <p>保管期間16ヶ月（1年4ヶ月）以降=無料<br>保管期間16ヶ月（1年4ヶ月）未満=850円/1箱</p>
        <p>【アイテムごとの取り出し】</p>
        <p>保管期間に関わらず450円＋1アイテムあたり50円（税込）</p>
      </td>
    </tr>
    <tr>
      <td>Library</td>
      <td>450円/月</td>
      <td>0円</td>
      <td>
        <p>【箱ごとの取り出し】</p>
        <p>保管期間16ヶ月（1年4ヶ月）以降=無料<br>保管期間16ヶ月（1年4ヶ月）未満=850円/1箱</p>
        <p>【アイテムごとの取り出し】</p>
        <p>保管期間に関わらず350円＋1冊あたり35円 （税込）</p>
        <p>ただし、一冊の場合はメール便による配送になります。<br>配送の追跡番号はございません。</p>
      </td>
    </tr>
    <tr>
      <td>クリーニングパック</td>
      <td>6ヶ月間無料<br> （7ヶ月目以降500円/月）</td>
      <td>
        <p>サービス申し込み料：</p>
        <p>12,000円/1パック</p>
      </td>
      <td>【箱ごとの取り出し】<br>無料<br> 【アイテムごとの取り出し】<br> 800円/1箱・1回</td>
    </tr>
    </tbody>
  </table>
</div>