<p class="link-slide">料金について</p>
<div class="l-slide-down" id="">
  <p class="txt-desc">ボックスや月額保管料金は、サービスによって異なります。<br>
    ただいま初期費用（お荷物の集荷、初月保管料）は無料です。</p>
  <table class="tbl-fee">
    <thead>
    <tr>
      <th>サービス名</th>
      <th>保管料</th>
      <th>初期費用</th>
      <th>預け入れの送料</th>
      <th>取り出しの送料</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>HAKO</td>
      <td>250円(税抜)/月</td>
      <td>0円</td>
      <td rowspan="5">無料</td>
      <td>
        <p>【箱ごとの取り出し】<br> 保管期間12ヶ月（1年）以降=無料<br>保管期間12ヶ月（1年）未満=1000円(税抜)/1箱・1回</p>
      </td>
    </tr>
    <tr>
      <td>MONO</td>
      <td>300円(税抜)/月</td>
      <td>0円</td>
      <td>【箱ごとの取り出し】<br>保管期間12ヶ月（1年）以降=無料<br>保管期間12ヶ月（1年）未満=1000円(税抜)/1箱・1回<br> 【アイテムごとの取り出し】<br> 保管期間に関わらず=800円(税抜)/1箱・1回</td>
    </tr>
    <tr>
      <td>Closet</td>
      <td>500円(税抜)/月</td>
      <td>0円</td>
      <td>
        <p>【箱ごとの取り出し】</p>
        <p>保管期間12ヶ月（1年）以降=無料<br>保管期間12ヶ月（1年）未満=1000円(税抜)/1箱</p>
        <p>【アイテムごとの取り出し】</p>
        <p>保管期間に関わらず417円(税抜)＋1アイテムあたり46円（税抜）</p>
      </td>
    </tr>
    <tr>
      <td>Library</td>
      <td>450円(税抜)/月</td>
      <td>0円</td>
      <td>
        <p>【箱ごとの取り出し】</p>
        <p>保管期間12ヶ月（1年）以降=無料<br>保管期間12ヶ月（1年）未満=1000円(税抜)/1箱</p>
        <p>【アイテムごとの取り出し】</p>
        <p>保管期間に関わらず324円(税抜)＋1冊あたり32円 (税抜)</p>
        <p>ただし、一冊の場合はメール便による配送になります。<br>配送の追跡番号はございません。</p>
      </td>
    </tr>
    <tr>
      <td>クリーニングパック</td>
      <td>6ヶ月間無料<br> （7ヶ月目以降500円(税抜)/月）</td>
      <td>
        <p>サービス申し込み料：</p>
        <p>11,000円(税抜)/1パック</p>
      </td>
      <td>【箱ごとの取り出し】<br>無料<br> 【アイテムごとの取り出し】<br> 800円(税抜)/1箱・1回</td>
    </tr>
    </tbody>
  </table>
</div>