<p class="link-slide">最低保管期間について</p>
<div class="l-slide-down" id="">
  <p class="txt-desc">お預けいただいたお荷物は、従来通りいつでもお取り出しいただけますが、2019年8月1日入庫分より入庫初月から2ヶ月に満たないボックスのお取り出しについては、通常の取り出し料金に加えて下記の「早期取り出し料金」がかかります。</p>
  <p class="txt-terms">入庫<span class="txt-red">初月</span>に取り出した場合<br>
    取り出したボックスの<span class="txt-red">2ヶ月分の保管料相当額</span></p>
  <p class="txt-terms">入庫<span class="txt-red">翌月</span>に取り出した場合<br>
    取り出したボックスの<span class="txt-red">1ヶ月分の保管料相当額</span></p>
  <picture>
    <img class="img-keeping" src="/images/keeping-period@1x.png" srcset="/images/keeping-period@1x.png 1x, /images/keeping-period@2x.png 2x" alt="最低保管期間について">
  </picture>
  <p class="txt-note">
    ※アイテム単位でお取り出しいただく場合は、早期取り出し料金はかかりません。<br>
    ※対象ボックスが1回でもアイテムのお取り出しがあった場合は、早期取り出し料金はかかりません。<br>
    ※取り出し完了日（出庫日）は倉庫からお荷物を発送した日になります。<br>
    　取り出し申込日やお届け希望日ではございませんのでご注意ください。
  </p>
</div>