    <ul class="l-guide-menu">
      <li class="l-guide-dtl">
        <label class="reset_label">
          <input type="radio" class="ss" name="guide" value="5to30">
          <span class="btn">サービス申し込みのやり方</span>
        </label>
      </li>
      <li class="l-guide-dtl">
        <label class="reset_label">
          <input type="radio" class="ss" name="guide" value="5to30">
          <span class="btn">預け入れのやり方</span>
        </label>
      </li>
      <li class="l-guide-dtl">
        <label class="reset_label">
          <input type="radio" class="ss" name="guide" value="5to30">
          <span class="btn">取り出しのやり方</span>
        </label>
      </li>
    </ul>
    <ul class="l-guide-contents">
      <li class="l-guide-blk" id="tgl-ctt1">
        <h3 class="sub-ttl-dtl">1.サービス申し込みを選択</h3>
        <p class="txt-dtl">メニューにある「サービス申し込み」からプランを選択し個数を入力します。</p>
        <h3 class="sub-ttl-dtl">2.お届けに必要な情報を入力します。</h3>
        <p class="txt-dtl">クレジットカード情報、お届けに上がる住所、お届け希望日時を入力し、「確認」に進みます。
        <p class="txt-small">※お届け希望日時は受付時間や配送地域によって異なります。</p>
        <p class="txt-small">※minikura Closetはポストに投函するため、お届け希望日時は選択できません。</p>
        </p>
        <h3 class="sub-ttl-dtl">3.ご注文内容を確認し、サービスを申し込みます。</h3>
        <p class="txt-dtl">確定後、ボックスをお届けします。</p>
        <a class="btn toggle-close">閉じる</a>
      </li>
      <li class="l-guide-blk" id="tgl-ctt2">
        <h3 class="sub-ttl-dtl">1.ボックスの内容</h3>
        <p class="txt-dtl">お届けしたボックスに含まれているのは以下のものです。<br>
          ・ボックス<br>
          ・お届け先・お届け元情報記入済みの送付状
        </p>
        <h3 class="sub-ttl-dtl">2.預けるものを詰めます</h3>
        <p class="txt-dtl">預けるものをボックスに詰めるだけ。重さは1ボックスにつき最大20kgまでです。<br>
          さらにminikuraMONOの場合は30カットまで撮影可能ですので30点におまとめください。<br>
          minikuraLibraryの場合は、点数制限はございませんが紙1枚単位での撮影はお断りしております。<br>
          お客様が管理しやすい単位でおまとめをお願い致します。
        </p>
        <h3 class="sub-ttl-dtl">3.預ける箱を選択</h3>
        <p class="txt-dtl">預けるものを詰めたら、メニューの「預け入れ」「ボックス預け入れ」ページに進み、ボックスを選択し、ボックスのタイトルを入力します。<br>
          外装を除いて撮影を希望する場合はチェックボックスにチェックを入れます。<br>
          開封の対象・方法についてはこちらをご確認ください。
        </p>
        <h3 class="sub-ttl-dtl">4.預け入れの方法を選びます</h3>
        <p class="txt-dtl">預け入れ方法を「集荷を申し込む」または「自分で発送する」から選択します。<br>
          集荷を申し込む場合は集荷の場所、集荷の日程、集荷の時間を入力します。</p>
        <h3 class="sub-ttl-dtl">5.預け入れの確定</h3>
        <p class="txt-dtl">注意事項・利用規約に同意して預け入れを確定します。</p>
        <a class="btn toggle-close">閉じる</a>
      </li>
      <li class="l-guide-blk" id="tgl-ctt3">
        <h3 class="sub-ttl-dtl">1.取り出したいアイテム・ボックスを選択します。</h3>
        <p class="txt-dtl">メニューにある「取り出し」から「アイテムを取り出す」または「ボックスを取り出す」を選択します。<br>
          そこで取り出すボックス、または取り出したいアイテムが入っているボックスを選択します。</p>
        <h3 class="sub-ttl-dtl">2.アイテムを取り出す場合</h3>
        <p class="txt-dtl">取り出したいアイテムが入っているボックスを選択後、「内容を確認する」を押すと選択肢たボックス内のアイテム一覧が表示されます。<br>
          取り出したいアイテムを選択し、「取り出しリストを確認する」をクリックします。</p>
        <h3 class="sub-ttl-dtl">3.「取り出し」の申し込みへ</h3>
        <p class="txt-dtl">アイテム・ボックスを自宅など既に登録してある住所に配送する場合は「お届け先住所」のプルダウンから登録済みの住所を選択し、希望のお届け日時・時間帯を指定します。<br>
          取り出し先追加の場合は「お届け先を追加する」を選択して「住所」「お届け希望日時」「電話番号」を入力します。<br>
          選択が完了したら「この内容で確認する」をクリックします。</p>
        <h3 class="sub-ttl-dtl">4.取り出し手続きの完了です</h3>
        <p class="txt-dtl">「確認画面へ」が表示され、入力内容に問題なければ「この内容で取り出す」をクリックして配送完了です。<br>
          「取り出し」の依頼を受けた後、minikuraスタッフにてパッケージを行い、配送します。</p>
        <a class="btn toggle-close">閉じる</a>
      </li>
    </ul>