    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-credit-card"></i> クレジットカード変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>クレジットカード追加</h2>
                <div class="form-group col-lg-12">
                  <p class="form-control-static">クレジットカードの変更が完了しました。</p>
                </div>
                <span class="col-lg-12 col-md-12 col-xs-12">
                  <a class="btn btn-danger btn-lg btn-block animsition-link" href="/">マイページへ戻る</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
