  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-credit-card"></i> クレジットカード変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <input class="form-control" placeholder="クレジットカード番号">
                  <p class="help-block">ハイフン有り無しどちらでもご入力いただけます。</p>
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="セキュリティコード">
                  <p class="help-block">カード裏面に記載された３〜4桁の番号をご入力ください。</p>
                </div>
                <div class="form-group">
                  <label>有効期限</label>
                  <select class="form-control">
                    <option>1月</option>
                    <option>2月</option>
                    <option>3月</option>
                    <option>4月</option>
                    <option>5月</option>
                    <option>6月</option>
                    <option>7月</option>
                    <option>8月</option>
                    <option>9月</option>
                    <option>10月</option>
                    <option>11月</option>
                    <option>12月</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>2016年</option>
                    <option>2017年</option>
                    <option>2018年</option>
                    <option>2019年</option>
                    <option>2020年</option>
                    <option>2021年</option>
                    <option>2022年</option>
                    <option>2023年</option>
                    <option>2024年</option>
                    <option>2025年</option>
                  </select>
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="クレジットカード名義">
                  <p class="help-block">（※半角大文字英字 半角スペース . - ・）</p>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="#">クリア</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/credit_card/confirm">確認</a> </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
