    <div id="page-wrapper" class="wrapper">
      <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出し</h1>
      <ul class="pagenation">
        <li><span class="number">1</span><span class="txt">取り出し<br>選択</span>
        </li>
        <li><span class="number">2</span><span class="txt">配送情報<br>入力</span>
        </li>
        <li><span class="number">3</span><span class="txt">確認</span>
        </li>
        <li class="on"><span class="number">4</span><span class="txt">完了</span> </li>
      </ul>
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-12">
                  <p class="form-control-static col-lg-12">取り出しの手続きが完了しました。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-fixed">
      <ul>
        <li><a class="btn-red" href="/">マイページへ戻る</a>
        </li>
      </ul>
    </div>