    <div id="page-wrapper" class="wrapper">
      <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出し</h1>
      <ul class="pagenation">
        <li><span class="number">1</span><span class="txt">取り出し<br>選択</span>
        </li>
        <li><span class="number">2</span><span class="txt">配送情報<br>入力</span>
        </li>
        <li><span class="number">3</span><span class="txt">確認</span>
        </li>
        <li class="on"><span class="number">4</span><span class="txt">完了</span> </li>
      </ul>
      <div class="l-cpt">
        <div class="anm-check">
          <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" class="check">
            <path class="circle" d="M0,64A64,64 0,1,1 128,64A64,64 0,1,1 0,64"></path>
            <path class="line" d="M28.64,63.29l24,24L99.36,40.67"></path>
          </svg>
        </div>
        <h2 class="ttl">取り出し手続きが完了しました。</h2>
      </div>
      <div class="l-rcmd">
        <h2 class="ttl">他にも使い方に合わせた<br class="sp">充実のラインナップ</h2>
        <h3 class="sub-ttl">取り出しと同時に取り寄せてみませんか</h3>
        <ul class="ls-rcmd">
          <li id="hako" class="l-rcmd-dtl">
            <h4 class="ttl-desc">箱を開けないタイプ<img src="/images/logo/hako.svg" alt="minikuraHAKO" class="img-logo"></h4>
            <div class="l-img">
              <picture>
                <img src="/images/order/photo-hako@1x.jpg" srcset="/images/order/photo-hako@1x.jpg 1x, /images/order/photo-hako@2x.jpg 2x" alt="minikuraHAKO">
              </picture>
            </div>
            <p class="txt"><span class="value">¥250</span>/月</p>
          </li>
          <li id="mono" class="l-rcmd-dtl">
            <h4 class="ttl-desc">1点ごとのアイテム管理<img src="/images/logo/mono.svg" alt="minikuraMONO" class="img-logo"></h4>
            <div class="l-img">
              <picture>
                <img src="/images/order/photo-mono@1x.jpg" srcset="/images/order/photo-mono@1x.jpg 1x, /images/order/photo-mono@2x.jpg 2x" alt="minikuraMONO">
              </picture>
            </div>
            <p class="txt"><span class="value">¥300</span>/月</p>
          </li>
          <li id="closet" class="l-rcmd-dtl">
            <h4 class="ttl-desc">ハンガー保管<img src="/images/logo/closet.svg" alt="minikuraCloset" class="img-logo"></h4>
            <div class="l-img">
              <picture>
                <img src="/images/order/photo-closet@1x.jpg" srcset="/images/order/photo-closet@1x.jpg 1x, /images/order/photo-closet@2x.jpg 2x" alt="minikuraCloset">
              </picture>
            </div>
            <p class="txt"><span class="value">¥500</span>/月</p>
          </li>
          <li id="library" class="l-rcmd-dtl">
            <h4 class="ttl-desc">書籍に最適</span><img src="/images/logo/library.svg" alt="minikuraLibrary" class="img-logo"></h4>
            <div class="l-img">
              <picture>
                <img src="/images/order/photo-library@1x.jpg" srcset="/images/order/photo-library@1x.jpg 1x, /images/order/photo-library@2x.jpg 2x" alt="minikuraLibrary">
              </picture>
            </div>
            <p class="txt"><span class="value">¥450</span>/月</p>
          </li>
          <li id="cleaning" class="l-rcmd-dtl">
            <h4 class="ttl-desc">衣類10点<img src="/images/logo/cleaning.svg" alt="minikuraクリーニングパック" class="img-logo"></h4>
            <div class="l-img">
              <picture>
                <img src="/images/order/photo-cleaning@1x.jpg" srcset="/images/order/photo-cleaning@1x.jpg 1x, /images/order/photo-cleaning@2x.jpg 2x" alt="minikuraクリーニングパック">
              </picture>
            </div>
            <p class="txt"><span class="value">¥12,000</span>/6ヶ月 </p>
          </li>
        </ul>
        <a class="btn-d-gray btn-rcmd" href="/order/add">サービスを見る</a>
      </div>
    </div>
    <div class="nav-fixed">
      <ul>
        <li><a class="btn-red" href="/">マイページへ戻る</a>
        </li>
      </ul>
    </div>