  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-up"></i> 預け入れ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>預け入れボックスを選択</h2>
                <p>ご購入済みの専用ボックスの一覧です。<br />
                  預け入れるボックスのタイトルを入力してチェックを入れて、準備出来ましたら「預け入れボックスの確認」にすすんでください。</p>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <input class="form-control">
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>オプション</label>
                      <select class="form-control">
                        <option>なし</option>
                        <option>あんしんオプション</option>
                      </select>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label> 預け入れる
                        <input type="checkbox" value="">
                      </label>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <input class="form-control">
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>オプション</label>
                      <select class="form-control">
                        <option>なし</option>
                        <option>あんしんオプション</option>
                      </select>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label> 預け入れる
                        <input type="checkbox" value="">
                      </label>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <input class="form-control">
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label>オプション</label>
                      <select class="form-control">
                        <option>なし</option>
                        <option>あんしんオプション</option>
                      </select>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <label> 預け入れる
                        <input type="checkbox" value="">
                      </label>
                    </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label>預け入れ方法</label>
              <select class="form-control">
                <option>ヤマト運輸</option>
                <option>日本郵便</option>
              </select>
            </div>
            <div class="form-group">
              <label>集荷の住所</label>
              <select class="form-control">
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
              </select>
            </div>
            <div class="form-group">
              <label>集荷の日程</label>
              <select class="form-control">
                <option>00月00日午前中</option>
                <option>00月00日12時〜</option>
                <option>00月00日14時〜</option>
                <option>00月00日16時〜</option>
                <option>00月00日18時〜</option>
              </select>
            </div>
            <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/inbound/box/confirm">預け入れボックスの確認</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
