        <div id="page-wrapper" class="wrapper inbound">
            <h1 class="page-header"><i class="fa fa-arrow-circle-o-up"></i> ボックス預け入れ</h1>
            <ul class="pagenation">
                <li><span class="number">1</span><span class="txt">ボックス<br>選択</span>
                </li>
                <li><span class="number">2</span><span class="txt">確認</span>
                </li>
                <li class="on"><span class="number">3</span><span class="txt">完了</span>
                </li>
            </ul>
            <p class="page-caption">ボックスの預け入れ手続きが完了しました。</p>
        </div>
        <div class="nav-fixed">
            <ul>
                <li><button class="btn-red" onclick="location.href='/'">マイページへ戻る</button>
                </li>
            </ul>
        </div>
