<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header"><i class="fa fa-arrow-circle-o-up"></i> ボックス預け入れ</h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12 none-float">
            <h2>預け入れボックスを選択</h2>
            <p class="form-control-static col-lg-12">以下の内容で預け入れ手続きを行います。</p>
            <div class="row box-list">
              <!--loop-->
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <h3>SIDE MS MS-09 ドム ver. A.N.I.M.E.…</h3>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="photo-control">写真撮影する</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <p class="box-list-caption"><span>商品名</span>デラックスコースボックス</p>
                        <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--loop end-->
              <!--loop-->
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <h3>SIDE MS MS-09 ドム ver. A.N.I.M.E.…</h3>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="photo-control">写真撮影する</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <p class="box-list-caption"><span>商品名</span>デラックスコースボックス</p>
                        <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--loop end-->
              <!--loop-->
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <h3>SIDE MS MS-09 ドム ver. A.N.I.M.E.…</h3>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="photo-control">写真撮影する</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <p class="box-list-caption"><span>商品名</span>デラックスコースボックス</p>
                        <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--loop end-->
            </div>
          </div>
        </div>
        <div class="form-group col-lg-12">
          <label>預け入れ方法</label>
          <p class="form-control-static">ヤマト運輸に集荷依頼する</p>
        </div>
        <div class="form-group col-lg-12">
          <label>集荷の住所</label>
          <p class="form-control-static">〒000-0000 東京都品川区東品川2-2-33 Nビル 5階　市川　倫之介</p>
        </div>
        <div class="form-group col-lg-12">
          <label>集荷の日程</label>
          <p class="form-control-static">00月00日</p>
        </div>
        <div class="form-group col-lg-12">
          <label>集荷の時間</label>
          <p class="form-control-static">午前中</p>
        </div>
        <div class="form-group col-lg-12">
          <div class="panel panel-red">
            <div class="panel-heading">
              <h4>注意事項（ご確認の上、チェックしてください）</h4>
            </div>
            <div class="panel-body">
              <p>
                <label>
                  <input type="checkbox">
                  重量は20kg（おおよそ1人で持ち運びできる程度）までを目安に梱包してください。</label>
              </p>
              <p>※明らかに20kgを超えた場合は保管料を別途頂戴することがございます。あらかじめご了承ください。</p>
              <p>
                <label>
                  <input type="checkbox">
                  発火性・引火性のある危険物、液体・生物・その他<a class="animsition-link" href="/terms" target="_blank">利用規約</a>
                  で定められたものはお預かりできません。 </label>
              </p>
            </div>
            <div class="panel-footer">
              <label>
                <input type="checkbox">
                利用規約に同意する。</label>
            </div>
          </div>
        </div>
        <span class="col-lg-6 col-md-6 col-xs-12">
        <a class="btn btn-primary btn-lg btn-block animsition-link" href="/inbound/box/add">戻る</a>
        </span>
        <span class="col-lg-6 col-md-6 col-xs-12">
        <a class="btn btn-danger btn-lg btn-block animsition-link" href="/inbound/box/complete">この内容で預け入れる</a>
        </span>
      </div>
    </div>
  </div>
</div>
