  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-lock"></i> パスワード再発行</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <form role="form">
                  <div class="form-group">
                    <label>生年月日</label>
                    <p class="form-control-static">xxxxxxxx</p>
                  </div>
                  <div class="form-group">
                    <label>秘密の質問</label>
                    <p class="form-control-static">xxxxxxxx</p>
                  </div>
                  <p class="help-block">登録されたメールアドレスにご確認メールをお送りします。</p>
                  <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="index.html">戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/password_reset/complete">メールを送信する</a> </span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
