<?php $this->Html->css('cleaning/app', ['block' => 'css']); ?>
<?php $this->Html->script('cleaning/app', ['block' => 'scriptMinikura']); ?>
  <h1 class="page-header"><i class="fa icon-cleaning"></i> minikuraCLEANING</h1>
  <h2 class="page-caption">以下の内容でクリーニングの申し込み手続きが完了しました。</h2>
  <div id="cleaning-wrapper">
    <div class="nav-cleaning">
    <ul>
      <li><a href="/" class="btn-next-full"><i class="fa fa-chevron-circle-left"></i> マイページへ戻る</a>
      </li>
    </ul>
    </div>
    <div class="grid">
      <ul>
        <!--loop-->
        <li>
          <div class="item-select">
            <img src="http://dev-image.minikura.com:10080/i/minikura/30678/MN-0001-001_0.jpg?key=PnE0Rye3aaMvz8yX8kMh86W2BC5W2X8d.ViZJY_XeszoCtezBQz7PPe9QWwW8gzPtihpI__R3wE-" alt="xxx_xxxx">
            <a href="/item/detail.php" class="item-search"></a>
          </div>
        </li>
        <!--loop end-->
      </ul>
    </div>

  </div>
