<?php $this->Html->css('cleaning/app', ['block' => 'css']); ?>
<?php $this->Html->script('cleaning/app', ['block' => 'scriptMinikura']); ?>
  <h1 class="page-header"><i class="fa icon-cleaning"></i> minikuraCLEANING</h1>
  <h2 class="page-caption">この内容でminikuraクリーニングオプションを申し込みます。</h2>
  <div id="cleaning-wrapper">
    <div class="nav-cleaning">
      <ul>
        <li><i class="fa fa-calculator"></i><span>000</span>点<span>000,000</span>円</li>
        <li><a href="complete" class="btn-next-full">確認する <i class="fa fa-chevron-circle-right"></i></a></li>
      </ul>
    </div>
    <div class="grid">
      <ul>
        <!--loop-->
        <li>
          <div class="item-select"><img src="http://dev-image.minikura.com:10080/i/minikura/30678/MN-0001-001_0.jpg?key=PnE0Rye3aaMvz8yX8kMh86W2BC5W2X8d.ViZJY_XeszoCtezBQz7PPe9QWwW8gzPtihpI__R3wE-" alt="xxx_xxxx">
          </div>
          <div class="item-caption">
            <p class="item-id">MN-0001-001</p>
            <p class="item-price">0,000円</p>
          </div>
        </li>
        <!--loop end-->
      </ul>
    </div>

  </div>
