    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-search"></i> 検索結果</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <h2>お知らせの検索結果</h2>
            <div class="col-lg-12">
              <div class="col-lg-12 announcement">
                <div class="row list">
                  <div class="col-xs-12 col-md-3 col-lg-3">
                    0000年00月00日
                  </div>
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    <span class="detail"><a class="animsition-link" href="../announcement/detail.html">サービスに関するお問い合わせを承りました【お知らせについて】</a>
                    </span>
                  </div>
                  <div class="col-xs-12 col-md-1 col-lg-1">
                    <a class="btn btn-danger btn-xs animsition-link" href="../announcement/detail.html">未読</a>
                  </div>
                </div>
                <div class="row list">
                  <div class="col-xs-12 col-md-3 col-lg-3">
                    0000年00月00日
                  </div>
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    <span class="detail"><a class="animsition-link" href="../announcement/detail.html">ボックス購入のキャンセルが完了いたしました</a>
                    </span>
                  </div>
                  <div class="col-xs-12 col-md-1 col-lg-1">
                    <a class="btn btn-danger btn-xs animsition-link" href="../announcement/detail.html">未読</a>
                  </div>
                </div>
                <div class="row list">
                  <div class="col-xs-12 col-md-3 col-lg-3">
                    0000年00月00日
                  </div>
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    <span class="detail"><a class="animsition-link" href="../announcement/detail.html">写真撮影が完了しました</a>
                    </span>
                  </div>
                  <div class="col-xs-12 col-md-1 col-lg-1">
                    <a class="btn btn-success btn-xs animsition-link" href="../announcement/detail.html">既読</a>
                  </div>
                </div>
                <div class="row list">
                  <div class="col-xs-12 col-md-3 col-lg-3">
                    0000年00月00日
                  </div>
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    <span class="detail"><a class="animsition-link" href="../announcement/detail.html">写真撮影が完了しました</a>
                    </span>
                  </div>
                  <div class="col-xs-12 col-md-1 col-lg-1">
                    <a class="btn btn-success btn-xs animsition-link" href="../announcement/detail.html">既読</a>
                  </div>
                </div>
                <div class="row list">
                  <div class="col-xs-12 col-md-3 col-lg-3">
                    0000年00月00日
                  </div>
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    <span class="detail"><a class="animsition-link" href="../announcement/detail.html">写真撮影が完了しました</a>
                    </span>
                  </div>
                  <div class="col-xs-12 col-md-1 col-lg-1">
                    <a class="btn btn-success btn-xs animsition-link" href="../announcement/detail.html">既読</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <h2>アイテムの検索結果</h2>
            <div class="col-lg-12 announcement">
              <ul class="tile">
                <!--loop-->
                <li class="panel panel-default"><a class="animsition-link" href="../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <li class="panel panel-default"><a class="animsition-link" href="../item/detail.html"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                  <div class="panel-footer">
                    <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                    <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                  </div>
                </li>
                <!--loop end-->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <h2>ボックスの検索結果</h2>
            <div class="row box-list">
              <!--loop-->
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-12">
                        <h3>79期見積書79期見積書79…</h3>
                      </div>
                      <div class="col-lg-4 col-md-4 col-xs-12">
                        <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="../mono/detail.html">詳細を確認する</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <p class="box-list-caption"><span>商品名</span>minikuraMONO</p>
                        <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--loop end-->
              <!--loop-->
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-12">
                        <h3>夏服①②夏服①②夏服①②夏服①…</h3>
                      </div>
                      <div class="col-lg-4 col-md-4 col-xs-12">
                        <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="../hako/detail.html">詳細を確認する</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <p class="box-list-caption"><span>商品名</span>minikuraHAKO</p>
                        <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--loop end-->
              <!--loop-->
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-12">
                        <h3>衣類（箱のタイトルが入ります）…</h3>
                      </div>
                      <div class="col-lg-4 col-md-4 col-xs-12">
                        <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="../cleaning/detail.html">詳細を確認する</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                        <p class="box-list-caption"><span>商品名</span>クリーニングパック</p>
                        <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12">
                        <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--loop end-->
            </div>
          </div>
        </div>
      </div>
    </div>
