minikura(ミニクラ)へ仮登録いただきまして、誠にありがとうございます。
まだ minikuraへの本登録は完了していません。
下記の URL をクリックして、ユーザー登録を完了させてください。

<?php echo $url; ?>

※このリンクから会員登録のお手続きを行わないと、minikuraの本登録は完了いたしません。
※仮登録から、メールに記載されたリンクをクリックしないまま24時間が経過した場合、ご登録申請が解除となりますのでご注意ください。
なお、何かご不明な点やお困りのことがございましたら、下記のお問い合わせ先よりお気軽にご連絡くださいませ。

ご不明な点やお困りのことがございましたら、以下のお問い合わせフォームよりお気軽にご連絡くださいませ。
お問合せ先：https://mypage.minikura.com/inquiry/add

【minikuraとは？】
minikuraとは、だれもが箱単位で倉庫を持つことができる、クラウドストレージです。
専用ボックスに保管したいものを詰めて送るだけ。空調・セキュリティ完備の倉庫で必要な時までお預かりします。
預けた箱はマイページ上で管理。取り出しもWebから申し込んで、自宅や目的の住所までお届けします。
https://minikura.com/about/

minikuraを皆様の生活に是非お役立てください。

＿＿＿＿

寺田倉庫 「 」 Warehouse TERRADA

minikura：https://minikura.com
Login：https://minikura.com/login/
Contact ： minikura@terrada.co.jp

Any unauthorized copying and reproduction of the content of this email is strictly prohibited.
このメールに記載された内容の無断転載、無断複製を禁じます。
