minikura(ミニクラ)へ仮登録いただきまして、誠にありがとうございます。
まだ minikuraへの本登録が完了していません。
下記の URL をクリックして、ユーザー登録を完了させてください。

<?php echo $url; ?>

※このリンクから会員登録のお手続きを行わないと、minikuraの本登録は完了いたしません。
※仮登録から、メールに記載されたリンクをクリックしないまま24時間が経過した場合、ご登録申請が解除となりますのでご注意ください。
なお、何かご不明な点やお困りのことがございましたら、下記のお問い合わせ先よりお気軽にご連絡くださいませ。

今後とも、minikuraをどうぞよろしくお願いいたします。

＿＿＿＿

寺田倉庫 「 」 Warehouse TERRADA

minikura：http://minikura.com
Login：https://minikura.com/login/
Contact ： minikura@terrada.co.jp

Any unauthorized copying and reproduction of the content of this email is strictly prohibited.
このメールに記載された内容の無断転載、無断複製を禁じます。
