  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-bell"></i> お知らせ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>お知らせ詳細</h2>
                <hr>
                <div class="col-lg-12 index-news">
                  <div class="row">
                    <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                    <div class="col-xs-12 col-md-10 col-lg-10">オプションサービスのお申込みが完了いたしました</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12"> ※オプションサービスご利用料金は、ご依頼月の他のご利用料金にあわせてご請求さしあげます。<br />
                      <br />
                      お申込み内容は以下の通りとなります。<br />
                      <br />
                      申込み内容<br />
                      **************************************************<br />
                      【オプション：データ化】<br />
                      箱No：demo<br />
                      箱タイトル：本・雑誌<br />
                      個品No：demo-01<br />
                      個品タイトル：79期　見積書<br />
                      コース：スキャニング<br />
                      コース後対応：ダウンロード<br />
                      <br />
                      **************************************************<br />
                      <br />
                      ■ データ化オプションをご利用のお客様<br />
                      ご依頼いただきましたオプションサービスはお見積もりの上、改めてサービス実施のお申込みのご返答をしていただく必要がございます。<br />
                      お見積りが完了しましたら、ご登録のメールアドレスに発注書をお送りいたします。<br />
                      発注書記載のお見積内容をご確認いただき、2週間以内に弊社までメール（minikura@terrada.co.jp）にてサービス実施の旨ご連絡ください。<br />
                      ２週間以内に実施のご連絡がない場合は、キャンセルされたものとして手続きさせていただきます。<br />
                      ※「ダビング」に関しましてはDVDへのコピーが完了次第、お客様ご指定のご住所にお送りいたします。<br />
                      　　尚、ダビングを終えたお品物は引き続き大切にお預かりさせていただきます。<br />
                      ※「スキャニング」に関しましては、スキャニング後のデータを専用ファイルサーバーにてご確認いただけます。<br />
                      　　お見積り内容をご確認いただき、サービス実施のお申込み後、お知らせ及びメールにてID・パスワードをお伝えいたします。<br />
                      　　尚、コース後対応で「ダウンロード+CD配送」をご選択の場合は、コピーが完了次第、お客様ご指定のご住所にお送りいたします。<br />
                      <br />
                      オプションサービスお見積り中及びオプションサービス実施中の保管品への他の追加サービスのお申込み、出庫のご依頼はできませんのでご了承ください。</div>
                    <hr>
                  </div>
                  <span class="col-lg- col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="index.html">このお知らせについて問い合わせる</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="index.html">戻る</a> </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
