<div id="page-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header"><i class="fa fa-bell"></i> お知らせ</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <h2>お知らせ一覧</h2>
              <hr>
              <div class="col-lg-12 index-news">
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">オプションサービスのお申込みが完了いたしました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-danger btn-xs animsition-link" href="/announcement/detail/1">未読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">ボックス購入のキャンセルが完了いたしました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-danger btn-xs animsition-link" href="/announcement/detail/1">未読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">写真撮影が完了しました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">写真撮影が完了しました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">写真撮影が完了しました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">オプションサービスのお申込みが完了いたしました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">オプションサービスのお申込みが完了いたしました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">写真撮影が完了しました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">写真撮影が完了しました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-2 col-lg-2">0000年00月00日</div>
                  <div class="col-xs-12 col-md-9 col-lg-9"><a href="/announcement/detail/1">写真撮影が完了しました</a></div>
                  <div class="col-xs-12 col-md-1 col-lg-1"><a class="btn btn-success btn-xs animsition-link" href="/announcement/detail/1">既読</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
