
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-basket"></i> アイテム販売</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>金融機関情報登録</h2>
                <div class="form-group col-lg-12">
                  <p class="form-control-static">金融機関情報の登録が完了しました。</p>
                </div>
              </div>
              <span class="col-lg-12 col-md-12 col-xs-12">
              <a class="btn btn-danger btn-lg btn-block animsition-link" href="/sale/index">アイテム販売に戻る</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
