    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-pencil-square-o"></i> お問い合わせ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <p class="form-control-static col-lg-12">お問い合わせいただき、誠にありがとうございます。<br>
                  カスタマーサポートから折り返しご連絡差し上げますのでしばらくお待ち下さい。</p>
              </div>
            </div>
            <span class="col-lg-12 col-md-12 col-xs-12">
            <a class="btn btn-danger btn-lg btn-block" href="/login">ログインへ戻る</a>
            </span>
          </div>
        </div>
      </div>
    </div>
