    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-list-alt"></i> 契約情報</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ご契約者情報</h2>
                <div class="form-group col-lg-12">
                  <label>郵便番号</label>
                  <p>000-0000</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>住所</label>
                  <p>東京都品川区東品川2-2-33 Nビル 5階</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>電話番号</label>
                  <p> 000-0000-0000</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>お名前</label>
                  <p class="form-control-static">市川　倫之介</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>お名前（カナ）</label>
                  <p>イチカワ　トモノスケ</p>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                  <a class="btn btn-info btn-md animsition-link pull-right" href="/customer/info/edit">情報を変更する</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>契約情報一覧</h2>
                <div class="col-lg-12 col-xs-12 agreement">
                  <div class="form-group col-lg-12">
                    <div class="row list">
                      <div class="col-xs-12 col-md-10 col-lg-10">
                        minikuraMONO
                      </div>
                      <div class="col-xs-12 col-md-2 col-lg-2">
                        00箱
                      </div>
                    </div>
                    <div class="row list">
                      <div class="col-xs-12 col-md-10 col-lg-10">
                        minikuraHAKO
                      </div>
                      <div class="col-xs-12 col-md-2 col-lg-2">
                        00箱
                      </div>
                    </div>
                    <div class="row list">
                      <div class="col-xs-12 col-md-10 col-lg-10">
                        minikura CARGO じぶんで
                      </div>
                      <div class="col-xs-12 col-md-2 col-lg-2">
                        00箱
                      </div>
                    </div>
                    <div class="row list">
                      <div class="col-xs-12 col-md-10 col-lg-10">
                        minikura CARGO ひとまかせ
                      </div>
                      <div class="col-xs-12 col-md-2 col-lg-2">
                        00箱
                      </div>
                    </div>
                    <div class="row list">
                      <div class="col-xs-12 col-md-10 col-lg-10">
                        クリーニングパック
                      </div>
                      <div class="col-xs-12 col-md-2 col-lg-2">
                        00箱
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>請求情報</h2>
                <div class="form-group col-lg-12">
                  <form>
                    <select class="form-control" onChange="navi(this)">
                      <option>請求情報を確認したい月を以下からお選びください</option>
                      <option value="../billing/detail.html">2016年00月</option>
                      <option value="../billing/detail.html">2016年00月</option>
                      <option value="../billing/detail.html">2016年00月</option>
                      <option value="../billing/detail.html">2016年00月</option>
                      <option value="../billing/detail.html">2016年00月</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>領収書</h2>
                <div class="form-group col-lg-12">
                  <form>
                    <select class="form-control" onChange="navi(this)">
                      <option>領収書を確認したい月を以下からお選びください</option>
                      <option value="../receipt/detail.html">2016年00月</option>
                      <option value="../receipt/detail.html">2016年00月</option>
                      <option value="../receipt/detail.html">2016年00月</option>
                      <option value="../receipt/detail.html">2016年00月</option>
                      <option value="../receipt/detail.html">2016年00月</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ポイント</h2>
                <p class="form-control-point col-lg-12">使えば使うほどたまる minikura ポイント。<br />
                  たまったポイントはオプションや取り出し送料に使うことができます<br />
                  <a href="https://minikura.com/lineup/points.html" class="animsition-link">▶minikuraポイントについて</a>
                </p>
                <div class="form-group col-lg-12">
                  ただいま <span class="point">0000</span> ポイント
                  <p class="help-block">※ポイントのご利用は獲得日から2年間有効です。</p>
                </div>
                <h2>ポイント履歴</h2>
                <div class="form-group col-lg-12">
                  <form>
                    <select class="form-control" onChange="navi(this)">
                      <option>ポイント履歴を確認したい月を以下からお選びください</option>
                      <option value="../point/detail.html">2016年00月</option>
                      <option value="../point/detail.html">2016年00月</option>
                      <option value="../point/detail.html">2016年00月</option>
                      <option value="../point/detail.html">2016年00月</option>
                      <option value="../point/detail.html">2016年00月</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
