    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-pencil-square-o"></i> お問い合わせ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12 none-title">
                <div class="form-group col-lg-12">
                  <label>お問い合わせの種別</label>
                  <select class="form-control">
                    <option>以下からお選びください</option>
                    <option>料金支払いについて</option>
                    <option>ボックス購入について</option>
                    <option>預け入れについて</option>
                    <option>取り出しについて</option>
                    <option>退会について</option>
                    <option>その他</option>
                  </select>
                </div>
                <div class="form-group col-lg-12">
                  <label>お問い合わせの内容</label>
                  <textarea class="form-control" rows="5"></textarea>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                  <a class="btn btn-primary btn-lg btn-block animsition-link" href="#">クリア</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                  <a class="btn btn-danger btn-lg btn-block animsition-link" href="/contact_us/confirm">確認</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
