    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-pencil-square-o"></i> お問い合わせ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12 none-title">
                <div class="form-group col-lg-12">
                  <label>お問い合わせの種別</label>
                  <p class="form-control-static">料金支払いについて</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>お問い合わせの内容</label>
                  <p class="form-control-static">はじめまして。作品お預けを検討しておりますと申します。<br>
                    ちなみに、保管期間1年未満：5,000円、保管期間1年以上：2,000円とありますが、こちらは作品1点についての料金で2点だと10000円、4000円となりますか？<br>
                    また、取り出し送料・手数料についても、1点（縦+横＝150cm（厚さ：10cm以内））での手数料の料金と、まとめて3点取り出しする場合も同額なのかをお教えください。<br>
                    どうぞよろしくお願いします。</p>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                  <a class="btn btn-primary btn-lg btn-block animsition-link" href="index.html">戻る</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                  <a class="btn btn-danger btn-lg btn-block animsition-link" href="/contact_us/complete">この内容で問い合わせる</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
