<a class='title-description'>クレジットカード情報の取り扱いについて</a>
<ul class="inline-description">
    <li>
        <label class="headline">クレジットカード情報の取扱いについて</label>
        <p>クレジットカード情報をご本人様より直接ご提供いただく事に関し、以下の項目を明示いたします。ご同意いただける場合は注文手続きへお進みください。</p>
    </li>
    <li>
        <label class="headline">クレジットカード情報の利用目的</label>
        <p>当社サービスのご利用にクレジットカード決済を希望するお客様のサービス代金決済処理のため、および同決済に関するお問い合わせに対応するため</p>
    </li>
    <li>
        <label class="headline">取得者名</label>
        <p>寺田倉庫株式会社</p>
    </li>
    <li>
        <label class="headline">提供先名</label>
        <p>株式会社日本カードネットワーク及びGMOペイメントゲートウェイ<br> （以下「決済代行会社」といいます）
        </p>
    </li>
    <li>
        <label class="headline">保存期間</label>
        <p>当社サービスのご利用にかかる契約・利用目的の終了時およびこれに付随する業務の終了時から７年間また、クレジットカード情報を決済代行会社に提供することについて以下の項目を明示いたします。</p>
    </li>
    <li>
        <label class="headline">決済代行会社に提供する目的</label>
        <p>当社サービスのご利用にクレジットカード決済を希望するお客様のサービス代金決済処理のため、および同決済に関するお問い合わせに対応するため</p>
    </li>
    <li>
        <label class="headline">決済代行会社に提供する個人情報の項目</label>
        <p>クレジットカード契約者名、クレジットカード番号、有効期限、セキュリティコード（CVV）</p>
    </li>
    <li>
        <label class="headline">クレジットカード情報提供の手段または方法</label>
        <p>WebサイトからのSSL通信による伝送</p>
    </li>
    <li>
        <label class="headline">クレジットカード情報の提供を受ける者または提供を受ける者の組織の種類および属性</label>
        <p>クレジットカード決済代行会社</p>
    </li>
    <li>
        <label class="headline">当社と決済代行会社との間の個人情報の取り扱いに関する契約</label>
        <p>有り</p>
    </li>
</ul>