<a class='title-description'>セキュリティコードとは？</a>
<ul class="inline-description">
    <li>
        <label class="headline">セキュリティコードとは？</label>
        <p>クレジットカード番号とは異なる、3桁または4桁の番号で、第三者がお客様のクレジットカードを不正利用出来ないようにする役割があります。カードの種類によってセキュリティコードの記載位置が異なりますので、下記をご覧ください。</p>
    </li>
    <li>
        <ul class="">
            <li>
                <label class="headline">Visa または Mastercard 等の場合</label>
                <p>カードの裏面の署名欄に記入されている3桁の番号です。カード番号の下3桁か、その後に記載されています。</p>
                <p><img src="/images/visa.png" alt=""></p>
            </li>
            <li>
                <label class="headline">American Express の場合</label>
                <p>カードの表面に記入されている4桁の番号です。カード番号の下4桁か、その後に記載されています。</p>
                <p><img src="/images/amex.png" alt=""></p>
            </li>
        </ul>
    </li>
</ul>