    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出し</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <p class="form-control-static col-lg-12">取り出しの手続きがが完了しました。</p>
                <span class="col-lg-12 col-md-12 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block" href="/">マイページへ戻る</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
