<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header"><i class="fa fa-pencil-square-o"></i> 集荷情報変更</h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <h2>集荷情報変更完了</h2>
            <p class="form-control-static col-lg-12">集荷情報変更が完了しました。</p>
            <span class="col-lg-12 col-md-12 col-xs-12">
            <a class="btn btn-danger btn-lg btn-block" href="/">マイページへ戻る</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
