  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-user"></i> ユーザー情報変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ユーザー情報変更</h2>
                <div class="form-group">
                  <p class="form-control-static">ユーザー情報の変更が完了しました。</p>
                </div>
                <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="../index.html">マイページへ戻る</a> </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
