    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-truck"></i> お客さま情報変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>お客さま情報変更</h2>
                <p class="form-control-static col-lg-12">以下の内容でお客さま情報を保存します。</p>
                <div class="form-group col-lg-12">
                  <label>郵便番号</label>
                  <p>000-0000</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>住所</label>
                  <p>東京都品川区東品川2</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>番地</label>
                  <p>2-33</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>建物名</label>
                  <p> Nビル 5階</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>電話番号</label>
                  <p> 000-0000-0000</p>
                </div>
                <div class="form-group col-lg-12">
                  <label>名前</label>
                  <p> 市川　倫之介（イチカワ　トモノスケ）</p>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg btn-block animsition-link" href="../contract/edit.html">戻る</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/info/complete">保存する</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
