  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-user"></i> ユーザー情報変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>ユーザー情報変更</h2>
                <p class="form-control-static">以下の内容でユーザー情報を変更します。</p>
                <div class="form-group">
                  <label>郵便番号</label>
                  <p class="form-control-static">000-0000</p>
                </div>
                <div class="form-group">
                  <label>住所</label>
                  <p class="form-control-static">東京都品川区東品川2</p>
                </div>
                <div class="form-group">
                  <label>番地</label>
                  <p class="form-control-static">2-33</p>
                </div>
                <div class="form-group">
                  <label>建物名</label>
                  <p class="form-control-static"> Nビル 5階</p>
                </div>
                <div class="form-group">
                  <label>電話番号</label>
                  <p class="form-control-static">00-0000-0000</p>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="../customer/index.html">戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/info/complete">変更する</a> </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
