    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-truck"></i> お客さま情報登録</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>お客さま情報登録</h2>
                <p class="form-control-static col-lg-12">お客さま情報の登録が完了しました。</p>
                <span class="col-lg-12 col-md-12 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block" href="/order/add?back=true">ボックス購入へ</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
