  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-user"></i> ユーザー情報変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <input class="form-control" placeholder="郵便番号">
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="住所">
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="番地">
                  <p class="help-block">ハイフンは不要です。</p>
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="建物名">
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="電話番号">
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="#">クリア</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/info/confirm">確認する</a> </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
