    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-truck"></i> お客さま情報変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>お客さま情報変更</h2>
                <p class="form-control-static col-lg-12">変更されるお客さまの情報をご入力してください。</p>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="000-0000">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="東京都品川区東品川2">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="2-33">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="Nビル 5階">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="000-0000-0000">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="市川">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="イチカワ">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="倫之介">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" value="トモノスケ">
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg btn-block animsition-link" href="#">クリア</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/info/confirm">確認する</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
