  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-truck"></i> お届け先追加・変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>お届け先追加</h2>
                <div class="form-group">
                  <input class="form-control" placeholder="郵便番号">
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="住所">
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="番地">
                  <p class="help-block">ハイフンは不要です。</p>
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="建物名">
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="#">クリア</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/address/confirm">確認する</a> </span> </div>
            </div>
            <h2>お届け先変更</h2>
            <div class="form-group">
              <select class="form-control">
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
              </select>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/address/delete">削除する</a> </span><span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/address/edit">変更する</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
