  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header"><i class="fa fa-truck"></i> お届け先追加・変更</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <h2>お届け先変更</h2>
              <div class="form-group col-lg-12">
                <input class="form-control" placeholder="000-0000">
              </div>
              <div class="form-group col-lg-12">
                <input class="form-control" placeholder="東京都品川区東品川2">
              </div>
              <div class="form-group col-lg-12">
                <input class="form-control" placeholder="2-33">
              </div>
              <div class="form-group col-lg-12">
                <input class="form-control" placeholder="Nビル 5階">
              </div>
              <div class="form-group col-lg-12">
                <input class="form-control" value="000-0000-0000">
              </div>
              <div class="form-group col-lg-12">
                <input class="form-control" value="市川　倫之介">
              </div>
              <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg btn-block" href="#">クリア</a>
              </span>
              <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block" href="/customer/address/confirm">確認する</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
