    <!--未編集　mock23からcopy-->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-basket"></i> アイテム販売</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>振込可能合計金額</h2>
                <div class="form-group col-lg-12">
                  ただいま振込可能な金額は <span class="point">000,000,000,000</span> 円
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="/sale/request.html">振込を依頼する</a>
                </span>
                <div class="form-group col-lg-12">
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>販売日</th>
                          <th>商品名</th>
                          <th>金額</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                        <tr>
                          <td>2016/09/25</td>
                          <td>商品名11111111</td>
                          <td>1,000円</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <h2>販売実績</h2>
                <div class="col-lg-12">
                  <ul class="sp-navi">
                    <li>
                      <a href="/box_all/index.html" class="btn btn-success btn-block btn-xs btn-sort animsition-link">すべての<br />
                      ボックス</a>
                    </li>
                    <li>
                      <a href="/mono/index.html" class="btn btn-success btn-block btn-xs btn-sort animsition-link">minikura<br />
                      MONO</a>
                    </li>
                    <li>
                      <a href="/hako/index.html" class="btn btn-success btn-block btn-xs btn-sort animsition-link">minikura<br />
                      HAKO</a>
                    </li>
                    <li>
                      <a href="/cargo_self/index.html" class="btn btn-success btn-block btn-xs btn-sort animsition-link">CARGO <br />
                      じぶんで </a>
                    </li>
                    <li>
                      <a href="/cargo_rely/index.html" class="btn btn-success btn-block btn-xs btn-sort on animsition-link">CARGO <br />
                      ひとまかせ </a>
                    </li>
                    <li>
                      <a href="/cleaning/index.html" class="btn btn-success btn-block btn-xs btn-sort animsition-link">クリーニング <br />
                      パック</a>
                    </li>
                    <li>
                      <a href="/shoes_pack/index.html" class="btn btn-success btn-block btn-xs btn-sort animsition-link">シューズ <br />
                      パック</a>
                    </li>
                  </ul>
                </div>
                <div class="row box-sort">
                  <div class="col-xs-12">
                    <div class="input-group custom-search-form">
                      <input type="text" class="form-control" placeholder="検索する">
                      <span class="input-group-btn">
                      <button class="btn btn-default btn-search" type="button"  onclick="location.href='result/index.html'">
                      <i class="fa fa-search"></i>
                      </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row box-sort">
                  <div class="col-sm-6 col-xs-12">
                    <select class="form-control list_sort">
                      <option value="">お預かり日順 で</option>
                      <option value="">ボックスID順 で</option>
                      <option value="">ボックス名順 で</option>
                    </select>
                  </div>
                  <div class="col-sm-3 col-xs-4">
                    <select class="form-control list_sort">
                      <option value="">A〜Z</option>
                      <option value="">Z〜A</option>
                    </select>
                  </div>
                  <div class="col-sm-3 col-xs-8">
                    <a href="#" class="btn btn-danger btn-block btn-sm btn-sort animsition-link">表示する</a>
                  </div>
                </div>
                <!--loop-->
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                          <h3 class="box-item-name">販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                          <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="/item/detail.html">アイテムを確認する</a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <p class="box-item-remarks">検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果<b>検索結果</b><b>検索結果</b>検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                          <p class="box-list-caption"><span>アイテム名</span>アイテム名アイテム名</p>
                          <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12">
                          <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--loop end-->
                <!--loop-->
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                          <h3 class="box-item-name">販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                          <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="/item/detail.html">アイテムを確認する</a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <p class="box-item-remarks">検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果<b>検索結果</b><b>検索結果</b>検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                          <p class="box-list-caption"><span>アイテム名</span>アイテム名アイテム名</p>
                          <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12">
                          <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--loop end-->
                <!--loop-->
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                          <h3 class="box-item-name">販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                          <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="/item/detail.html">アイテムを確認する</a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <p class="box-item-remarks">検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果<b>検索結果</b><b>検索結果</b>検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                          <p class="box-list-caption"><span>アイテム名</span>アイテム名アイテム名</p>
                          <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12">
                          <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--loop end-->
                <!--loop-->
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                          <h3 class="box-item-name">販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                          <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="/item/detail.html">アイテムを確認する</a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <p class="box-item-remarks">検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果<b>検索結果</b><b>検索結果</b>検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                          <p class="box-list-caption"><span>アイテム名</span>アイテム名アイテム名</p>
                          <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12">
                          <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--loop end-->
                <!--loop-->
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                          <h3 class="box-item-name">販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                          <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="/item/detail.html">アイテムを確認する</a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <p class="box-item-remarks">検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果<b>検索結果</b><b>検索結果</b>検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                          <p class="box-list-caption"><span>アイテム名</span>アイテム名アイテム名</p>
                          <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12">
                          <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--loop end-->
                <!--loop-->
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                          <h3 class="box-item-name">販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名販売した商品名</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                          <a class="btn btn-danger btn-md btn-block btn-detail animsition-link" href="/item/detail.html">アイテムを確認する</a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <p class="box-item-remarks">検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果<b>検索結果</b><b>検索結果</b>検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果<b>検索結果</b>検索結果検索結果検索結果</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                          <p class="box-list-caption"><span>アイテム名</span>アイテム名アイテム名</p>
                          <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12">
                          <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--loop end-->
                
              </div>
              <div class="col-lg-12 text-center">
                <ul class="pagination">
                  <li class="paginate_button previous disabled"><a class="animsition-link" href="#">前へ</a>
                  </li>
                  <li class="paginate_button active"><a class="animsition-link" href="#">1</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">2</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">3</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">4</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">5</a>
                  </li>
                  <li class="paginate_button next"><a class="animsition-link" href="#">次へ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
