<!-- jQuery -->
<script src="https://minikura.com/contents/common/js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://minikura.com/contents/common/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://minikura.com/contents/common/js/jquery.easing.min.js"></script>
<!-- Remodal JavaScript -->
<script src="/js/remodal.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/first_order/js/app.js"></script>
<script src="/first_order/js/app_dev.js"></script>
<script src="/js/jquery.airCenter.js"></script>
