    <nav>
        <div class="header-navigation">
            <a class="logo" href="/"><img src="https://minikura.com/contents/sneakers/images/logo.png" alt=""/></a>
            <div class="nav-hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="nav-menu">
            <ul class="nav-menul">
                <li>
                    <a href="https://minikura.com/contents/sneakers/index.html#introduction" target="_blank">minikura SNEAKERSとは？</a>
                </li>
                <li>
                    <a href="https://minikura.com/contents/sneakers/index.html#feature" target="_blank">minikura SNEAKERSの特徴</a>
                </li>
                <li>
                    <a href="https://minikura.com/contents/sneakers/index.html#lineup" target="_blank">ご利用料金</a>
                </li>
                <li>
                    <a href="https://minikura.com/contents/sneakers/index.html#flow" target="_blank">ご利用の流れ</a>
                </li>
                <li>
                    <a href="https://minikura.com/contents/sneakers/help.html" target="_blank">注意事項</a>
                </li>
                <li class="login">
                    <a href="/login" target="_blank">ログイン</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
