    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-heart-o"></i> アイテム</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>アイテムの詳細</h2>
                <div class="row box-list">
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="item-detail ">
                              <a href="/img/xxx_xxxx.jpg" data-lightbox="item-photo" data-title="S.H.Figuarts ファースト・オーダー"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a>
                            </div>
                            <h3>S.H.Figuarts ファースト・オーダーS.H.Figuarts ファースト・オーダーS.H.Figuarts ファースト・オーダーS.H.Figuarts ファースト・オーダー</h3>
                            <div class="box-list-caption">
                              <span>カテゴリ</span>スポーツ用品
                            </div>
                            <span class="col-xs-12 col-lg-12"><a class="btn btn-warning btn-md btn-block btn-detail btn-regist disabled">預け入れ中</a>
                            </span>
                            <!--span class="col-xs-12 col-lg-12"><a class="btn btn-warning btn-md btn-block btn-detail btn-regist disabled">出庫済み</a>
                            </span-->
                          </div>
                          <div class="col-lg-6 col-md-6 col-xs-12">
                            <span class="col-xs-12 col-lg-12"><a class="btn btn-danger btn-md btn-block btn-detail btn-regist animsition-link" href="../outbound/index.html">取り出しリストに登録</a>
                            </span>
                            <!--span class="col-xs-12 col-lg-12"><a class="btn btn-danger btn-md btn-block btn-detail btn-regist disabled" href="../outbound/index.html">リストに登録済み</a>
                            </span-->
                            
                            <span class="col-xs-6 col-md-6 col-lg-6"><a class="btn btn-info btn-md btn-block btn-detail btn-regist animsition-link" href="../option/index.html">データ化</a>
                            </span>
                            <span class="col-xs-6 col-md-6 col-lg-6"><a class="btn btn-info btn-md btn-block btn-detail btn-regist animsition-link" href="../option/index.html">クリーニング</a>
                            </span>
                            <span class="col-xs-6 col-md-6 col-lg-6"><a class="btn btn-info btn-md btn-block btn-detail btn-regist animsition-link" href="../option/index.html">MONO VIEW</a>
                            </span>
                            <span class="col-xs-12 col-lg-12"><a class="btn btn-yahoo btn-md btn-block btn-detail btn-regist animsition-link" href="../outbound/index.html">ヤフオク!に出品</a>
                            </span>
                          </div>
                          <div class="col-lg-12 col-md-12 col-xs-12 item-detail-text">
                            <p class="box_note">ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--loop end-->
                  </div>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg btn-block animsition-link" href="index.html">アイテムの一覧に戻る</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="/item/detail/1/edit">アイテム情報を編集する</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
