  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-home"></i> マイページ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>アイテムの詳細</h2>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box item-detail">
                    <div class="col-lg-6 col-md-6"><img src="../img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></div>
                    <div class="col-lg-6 col-md-6">
                      <label>アイテムID</label>
                      <p class="form-control-static">xxx-xxx </p>
                      <label>アイテムタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                      <label>ボックスID</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                      <label>預けた日</label>
                      <p class="form-control-static">0000年00月00日</p>
                      <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../takeout/list.html">取り出しリストに登録</a> </span> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../box/detail.html">このアイテムの収納ボックスを見る</a> </span> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="https://minikura.com/mini_auction/authorize">ヤフオクに出品</a> </span> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../option/index.html">minikuraMONO VIEW申し込み</a></span> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../option/index.html">データ化サービス申し込み</a></span> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../option/index.html">文書溶解サービス申し込み</a> </span></div>
                  </div>
                  <div class="col-lg-12">
                    <div class="row">
                      <label>アイテムの説明</label>
                      <p class="form-control-static">ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。</p>
                    </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="item_list.html">アイテムの一覧に戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/item/detail/1/edit">アイテム情報を編集する</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
