    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-heart-o"></i> アイテム</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>アイテム情報の編集</h2>
                <div class="row box-list">
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="item-detail">
                              <img src="/images/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item">
                            </div>
                            <h3>
                              <input class="form-control" value="S.H.Figuarts ファースト・オーダー">
                            </h3>
                            <h4>カテゴリ</h4>
                            <select class="form-control">
                              <option>衣類</option>
                              <option>クリーニングパック</option>
                              <option>クリーニング対象外衣類</option>
                              <option>くつ・バッグ</option>
                              <option>書籍</option>
                              <option>アルバムなど</option>
                              <option>映像・音楽作品</option>
                              <option>ホームビデオなど</option>
                              <option>ホビー</option>
                              <option>スポーツ用品</option>
                              <option>楽器類</option>
                              <option>時計・アクセサリーなど</option>
                              <option>雑貨類</option>
                              <option>ワイン</option>
                              <option>アダルト</option>
                              <option>その他</option>
                            </select>
                            <span class="col-xs-12 col-lg-12"><a class="btn btn-warning btn-md btn-block btn-detail disabled">預け入れ中</a>
                            </span>
                          </div>
                          <div class="col-lg-12 col-md-12 col-xs-12 item-detail-text">
                            <textarea class="form-control" rows="5">ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。</textarea>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--loop end-->
                    
                  </div>
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg btn-block animsition-link" href="detail.html">アイテムの詳細に戻る</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="/item/detail/1/update">アイテム情報を保存する</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
