  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-home"></i> マイページ</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>アイテム情報の編集</h2>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box item-detail">
                    <div class="col-lg-6 col-md-6"><a href="item_detail.html"><img src="../img/xxx_xxxx.jpg" alt="xxx_xxxx" width="100px" height="100px" class="item"></a></div>
                    <div class="col-lg-6 col-md-6">
                      <label>アイテムID</label>
                      <p class="form-control-static">xxx-xxx </p>
                      <label>アイテムタイトル</label>
                      <input class="form-control">
                      <label>ボックスID</label>
                      <label>預けた日</label>
                      <p class="form-control-static">0000年00月00日</p>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="row">
                      <label>アイテムの説明</label>
                      <textarea class="form-control" rows="5">ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。ここにアイテムの説明が入ります。</textarea>
                    </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="item_detail.html">アイテムの詳細に戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/item/detail/1/update">アイテム情報を保存する</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
