  <div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-heart-o"></i> アイテム</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <h2>アイテムの一覧</h2>
              <div class="col-lg-2 col-lg-offset-10">
                <select class="form-control sort-form">
                  <option>並べ替え</option>
                  <option value="">箱NO（降順）</option>
                  <option value="">箱NO（昇順）</option>
                  <option value="">箱タイトル（降順）</option>
                  <option value="">箱タイトル（昇順）</option>
                  <option value="">個品タイトル（降順）</option>
                  <option value="">個品タイトル（昇順）</option>
                  <option value="">ステータス（降順）</option>
                  <option value="">ステータス（昇順）</option>
                  <option value="">オプション（降順）</option>
                  <option value="">オプション（昇順）</option>
                </select>
              </div>
              <div class="col-lg-12">
                <ul class="tile">
                  <!--loop-->
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <li class="panel panel-default"><a class="animsition-link" href="/item/detail/1"><img src="/img/xxx_xxxx.jpg" alt="xxx_xxxx"></a>
                    <div class="panel-footer">
                      <p class="box-list-caption"><span>アイテム名</span>S.H.Figuarts ファースト・オー…</p>
                      <p class="box-list-caption"><span>アイテムID</span>xxx-xxx</p>
                    </div>
                  </li>
                  <!--loop end-->
                </ul>
              </div>
              <div class="col-lg-12 text-center">
                <ul class="pagination">
                  <li class="paginate_button previous disabled"><a class="animsition-link" href="#">前へ</a>
                  </li>
                  <li class="paginate_button active"><a class="animsition-link" href="#">1</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">2</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">3</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">4</a>
                  </li>
                  <li class="paginate_button"><a class="animsition-link" href="#">5</a>
                  </li>
                  <li class="paginate_button next"><a class="animsition-link" href="#">次へ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
