    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-keyboard-o"></i> ユーザー登録</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="col-lg-12 col-md-12 none-title">
              <div class="form-group">
                <input class="form-control" placeholder="メールアドレス" name="email" type="email" autofocus>
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="パスワード" name="password" type="password" value="">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="パスワード（確認用）" name="password" type="password" value="">
              </div>
              <div class="form-group">
                <label>お知らせメール</label>
                <select class="form-control">
                  <option>受信する</option>
                  <option>受信しない</option>
                </select>
              </div>
              <a class="btn btn-info btn-xs btn-block animsition-link" href="#" target="_blank">魂ガレージ利用規約</a>
              <div class="checkbox">
                <label>
                  <input name="remember" type="checkbox" value="Remember Me">
                  魂ガレージ利用規約に同意する </label>
              </div>
              <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/register/create">利用規約に同意して会員登録</a>
              <a class="btn btn-primary btn-xs btn-block animsition-link" href="/login">ログインはこちら</a>
            </div>
          </div>
        </div>
      </div>
    </div>
