
      <section id="page-wrapper" class="wrapper register">
        <ul class="pagenation">
          <li class="on"><span class="number">1</span><span class="txt">登録方法<br>選択</span>
          </li>
          <li><span class="number">2</span><span class="txt">お名前<br>入力</span>
          </li>
          <li><span class="number">3</span><span class="txt">ご住所<br>入力</span>
          </li>
          <li><span class="number">4</span><span class="txt">登録内容<br>確認</span>
          </li>
          <li><span class="number">5</span><span class="txt">登録完了</span>
          </li>
        </ul>
        <div class="content">
          <div class="register-complete">
            <h2 class="page-title">メール送信完了</h2>
            <p class="page-description">ご入力いただいたメールアドレス宛に<br class="sp">会員登録URL記載のメールをお送りいたしました。</p>
            <p class="dialog">24時間以内にメールに記載されたリンクからパスワード設定を行ってください。</p>
          </div>
        </div>
      </section>
