    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-lock"></i> パスワード変更</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <p class="form-control-static col-lg-12">新しいパスワードと確認用にパスワードを再入力してください。</p>
                <div class="form-group col-lg-12">
                  <input class="form-control" placeholder="新しいパスワード">
                </div>
                <div class="form-group col-lg-12">
                  <input class="form-control" placeholder="新しいパスワード（再入力）">
                </div>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg btn-block animsition-link" href="../index.html">戻る</a>
                </span>
                <span class="col-lg-6 col-md-6 col-xs-12">
                <a class="btn btn-danger btn-lg btn-block animsition-link" href="/customer/password/complete">パスワードを設定する</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
