  <div class="container">
    <div>
      <h2>極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007</h2>
    </div>
    <div class="row">
      <div class="info">
        <div class="photo">
          <img src="<?php echo Configure::read('site.mypage.url');?>/market/images/item.jpg" alt="" />
        </div>
        <div class="caption">
          <p>1回着用のみの為、目立つダメージなどはなく美品です。あくまで個人的見解、素人保管ですので神経質な方の入札はお控え下さい。
            落札後24時間以内のご連絡、72時間以内のお支払いが可能な方のみ、入札願います。
            新規の方や、評価の悪い方の入札はご遠慮下さい。
            こちらで削除させていただきます。
            1回着用のみの為、目立つダメージなどはなく美品です。あくまで個人的見解、素人保管ですので神経質な方の入札はお控え下さい。
            落札後24時間以内のご連絡、72時間以内のお支払いが可能な方のみ、入札願います。
            新規の方や、評価の悪い方の入札はご遠慮下さい。
            こちらで削除させていただきます。</p>
          <p class="price">価格：000,000,000,000,000円</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="text-center btn-commit">
        <a href="form.html" class="animsition-link btn">この商品を購入する</a>
      </div>
    </div>
  </div>
