  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-cart"></i> ボックス購入</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-4 col-md-12">
                <h2>minikuraMONO</h2>
                <div class="form-group">
                  <label>オーダー数</label>
                  <select class="form-control">
                    <option>1箱</option>
                    <option>2箱</option>
                    <option>3箱</option>
                    <option>4箱</option>
                    <option>5箱</option>
                    <option>6箱</option>
                    <option>7箱</option>
                    <option>8箱</option>
                    <option>9箱</option>
                    <option>10箱</option>
                    <option>11箱</option>
                    <option>12箱</option>
                    <option>13箱</option>
                    <option>14箱</option>
                    <option>15箱</option>
                    <option>16箱</option>
                    <option>17箱</option>
                    <option>18箱</option>
                    <option>19箱</option>
                    <option>20箱</option>
                  </select>
                </div>
                <p class="help-block">月額保管料：250円/月</p>
                <p class="help-block">ボックス代金：250円</p>
              </div>
              <div class="col-lg-4 col-md-12">
                <h2>minikurHAKO</h2>
                <div class="form-group">
                  <label>オーダー数</label>
                  <select class="form-control">
                    <option>1箱</option>
                    <option>2箱</option>
                    <option>3箱</option>
                    <option>4箱</option>
                    <option>5箱</option>
                    <option>6箱</option>
                    <option>7箱</option>
                    <option>8箱</option>
                    <option>9箱</option>
                    <option>10箱</option>
                    <option>11箱</option>
                    <option>12箱</option>
                    <option>13箱</option>
                    <option>14箱</option>
                    <option>15箱</option>
                    <option>16箱</option>
                    <option>17箱</option>
                    <option>18箱</option>
                    <option>19箱</option>
                    <option>20箱</option>
                  </select>
                </div>
                <p class="help-block">月額保管料：200円/月</p>
                <p class="help-block">ボックス代金：200円</p>
              </div>
              <div class="col-lg-4 col-md-12">
                <h2>クリーニングパック</h2>
                <div class="form-group">
                  <label>オーダー数</label>
                  <select class="form-control">
                    <option>1箱</option>
                    <option>2箱</option>
                    <option>3箱</option>
                    <option>4箱</option>
                    <option>5箱</option>
                    <option>6箱</option>
                    <option>7箱</option>
                    <option>8箱</option>
                    <option>9箱</option>
                    <option>10箱</option>
                    <option>11箱</option>
                    <option>12箱</option>
                    <option>13箱</option>
                    <option>14箱</option>
                    <option>15箱</option>
                    <option>16箱</option>
                    <option>17箱</option>
                    <option>18箱</option>
                    <option>19箱</option>
                    <option>20箱</option>
                  </select>
                </div>
                <p class="help-block">半年間保管料：9,000円</p>
                <p class="help-block">ボックス代金：0円</p>
              </div>
              <div class="col-lg-12 col-md-12"> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="#">クリア</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/order/confirm">注文内容の確認</a> </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
