  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-cart"></i> ボックス購入</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body buy-box">
            <div class="col-lg-12 col-xs-12">
              <div class="col-lg-12">
                <p class="notice">下記の内容で注文を承りました。</p>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">minikuraMONO</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00箱</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">minikuraHAKO</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00箱</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">クリーニングパック</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00箱</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">合計</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00箱</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
              </div>
              <div class="col-lg-12">
                <label>カード情報</label>
                <p class="form-control-static">********-*****806</p>
              </div>
              <div class="col-lg-12">
                <hr>
                <label>お届け先</label>
                <p class="form-control-static">〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</p>
                <hr>
              </div>
              <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="../index.html">マイページへ戻る</a> </span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
