    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-cart"></i> ボックス購入</h1>
      </div>
    </div>
    <div class="row">
      <!-- ADRESS -->
      <section id="adress" class="complete">
        <h2>注文が完了しました。</h2>
        <div class="wrapper">
          <div class="form">
            <p class="dialog">専用ボックスのご注文ありがとうございました。</p>
            <p class="dialog">ご登録メールアドレスにお送りしました完了メールをご確認ください。</p>
          </div>
        </div>
      </section>
      <section class="nextback fix"><a href="/index.php" class="btn-next-full" target="_blank">マイページトップへ進む <i class="fa fa-chevron-circle-right"></i></a>
      </section>
    </div>
