    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-cart"></i> ボックス購入</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="col-lg-12 col-xs-12 order none-title none-float">
              <div class="form-group col-lg-12">
                <div class="row list">
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    minikuraMONO
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00箱
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00円
                  </div>
                </div>
                <div class="row list">
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    minikuraHAKO
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00箱
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00円
                  </div>
                </div>
                <div class="row list">
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    クリーニングパック
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00箱
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00円
                  </div>
                </div>
                <div class="row list">
                  <div class="col-xs-12 col-md-8 col-lg-8">
                    合計
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00箱
                  </div>
                  <div class="col-xs-12 col-md-2 col-lg-2">
                    00円
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <label>カード情報</label>
                <p class="form-control-static">xxxx-xxxx-xxxx-0000　TOMONOSUKE ICHIKAWA</p>
              </div>
              <div class="col-lg-12">
                <label>お届け先</label>
                <p class="form-control-static">〒000-0000 東京都品川区東品川2-2-33 Nビル 5階　市川　倫之介</p>
              </div>
              <div class="form-group col-lg-12">
                <label>お届け希望日</label>
                <p class="form-control-static">00月00日</p>
              </div>
              <div class="form-group col-lg-12">
                <label>お届け希望時間</label>
                <p class="form-control-static">午前中</p>
              </div>
            </div>
            <div class="form-group col-lg-12">
              <div class="panel panel-red">
                <div class="panel-heading">
                  <h4>注意事項（ご確認の上、チェックしてください）</h4>
                </div>
                <div class="panel-body">
                  <p>ご購入いただいたキットは、弊社の保管サービス専用の梱包資材になります。専用の梱包キット以外でのサービスのご利用はできません。</p>
                  <p>お預け入れの際は、画面上部の「預ける」より別途お申し込みください。</p>
                  <p>月額保管料はお荷物が弊社に到着した翌月より発生いたします。</p>
                  <p><a class="animsition-link" href="/terms" target="_blank">利用規約</a>
                    をご確認ください。</p>
                </div>
                <div class="panel-footer">
                  <label>
                    <input type="checkbox">
                    利用規約に同意する。</label>
                </div>
              </div>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-12">
            <a class="btn btn-primary btn-lg btn-block animsition-link" href="../order/index.html">戻る</a>
            </span>
            <span class="col-lg-6 col-md-6 col-xs-12">
            <a class="btn btn-danger btn-lg btn-block animsition-link" href="credit/index.html">会員登録して注文する</a>
            </span>
            <span class="col-lg-6 col-md-6 col-xs-12 col-lg-offset-6 col-md-offset-6">
            <a class="btn btn-danger btn-lg btn-block animsition-link" href="/order/complete">注文を確定する</a>
            </span>
          </div>
        </div>
      </div>
    </div>
