  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-shopping-cart"></i> ボックス購入</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body buy-box">
            <div class="col-lg-12 col-xs-12">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">minikuraMONO</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">
                    <select class="form-control">
                      <option>1箱</option>
                      <option>2箱</option>
                      <option>3箱</option>
                      <option>4箱</option>
                      <option>5箱</option>
                      <option>6箱</option>
                      <option>7箱</option>
                      <option>8箱</option>
                      <option>9箱</option>
                      <option>10箱</option>
                      <option>11箱</option>
                      <option>12箱</option>
                      <option>13箱</option>
                      <option>14箱</option>
                      <option>15箱</option>
                      <option>16箱</option>
                      <option>17箱</option>
                      <option>18箱</option>
                      <option>19箱</option>
                      <option>20箱</option>
                    </select>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">minikuraHAKO</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">
                    <select class="form-control">
                      <option>1箱</option>
                      <option>2箱</option>
                      <option>3箱</option>
                      <option>4箱</option>
                      <option>5箱</option>
                      <option>6箱</option>
                      <option>7箱</option>
                      <option>8箱</option>
                      <option>9箱</option>
                      <option>10箱</option>
                      <option>11箱</option>
                      <option>12箱</option>
                      <option>13箱</option>
                      <option>14箱</option>
                      <option>15箱</option>
                      <option>16箱</option>
                      <option>17箱</option>
                      <option>18箱</option>
                      <option>19箱</option>
                      <option>20箱</option>
                    </select>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">クリーニングパック</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">
                    <select class="form-control">
                      <option>1箱</option>
                      <option>2箱</option>
                      <option>3箱</option>
                      <option>4箱</option>
                      <option>5箱</option>
                      <option>6箱</option>
                      <option>7箱</option>
                      <option>8箱</option>
                      <option>9箱</option>
                      <option>10箱</option>
                      <option>11箱</option>
                      <option>12箱</option>
                      <option>13箱</option>
                      <option>14箱</option>
                      <option>15箱</option>
                      <option>16箱</option>
                      <option>17箱</option>
                      <option>18箱</option>
                      <option>19箱</option>
                      <option>20箱</option>
                    </select>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-4">合計</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00箱</div>
                  <div class="col-xs-12 col-md-4 col-lg-4">00円</div>
                </div>
                <hr>
              </div>
              <div class="col-lg-12">
                <label>カード情報</label>
                <p class="form-control-static">********-*****806</p>
              </div>
              <div class="col-lg-12">
                <hr>
                <label>お届け先</label>
                <div class="form-group">
                  <select class="form-control">
                    <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
                    <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
                  </select>
                </div>
                <hr>
                <label>クーポンコード</label>
                <div class="form-group">
                  <input class="form-control">
                </div>
              </div>
            </div>
            <div class="col-lg-12"> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="index.html">戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="credit.html">会員登録していない場合</a> </span> <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/order/complete">注文を確定する</a> </span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
