  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header"><i class="fa fa-bell"></i> 販売 暫定 test hoge</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <h2>販売 test hoge</h2>
              <div class="col-lg-12">
                <div class="col-lg-12 announcement">
				  <p>暫定ページ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
