  <div class="container">
    <div class="row">
      <div>
        <h2>アイテム詳細</h2>
      </div>
    </div>
    
    <!-- STEP1 -->
    <div class="row">
      <div class="step">
        <div>
          <!--<img src="images/item.jpg" alt="" />-->
        </div>
        <div class="caption">
          <h3>商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名</h3>
          <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
          <p>000,000,000,000,000円</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="text-center btn-buy">
        <a href="" class="animsition-link btn">この商品を購入する<br />
        （minikuraの会員登録が必要です）</a>
      </div>
            <div class="text-center btn-buy">
        <a href="" class="animsition-link btn">この商品を購入する<br />
        （会員登録済みの場合）</a>
      </div>
    </div>
  </div>
