  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出し</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すボックス</h2>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-2 col-md-2"> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>取り出し料金</label>
                      <p class="form-control-static">¥800</p>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-2 col-md-2"> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>取り出し料金</label>
                      <p class="form-control-static">¥800</p>
                    </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-2 col-md-2"> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>取り出し料金</label>
                      <p class="form-control-static">¥800</p>
                    </div>
                  </div>
                  <!--loop end--> 
                </div>
                <div class="col-lg-12">
                  <h2>使用するポイント</h2>
                  <div class="row box-list">
                    <div class="col-lg-10 col-md-6">
                      <label>総ポイント数</label>
                      <p class="form-control-static">0000</p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                      <label> 利用するポイント数
                        <input class="form-control">
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <label>お届け先住所</label>
              <select class="form-control">
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階</option>
              </select>
            </div>
            <div class="form-group">
              <label>お届け希望日時</label>
              <select class="form-control">
                <option>00月00日午前中</option>
                <option>00月00日12時〜</option>
                <option>00月00日14時〜</option>
                <option>00月00日16時〜</option>
                <option>00月00日18時〜</option>
              </select>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-6"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="item.html">アイテムを選択に戻る</a> </span> <span class="col-lg-6 col-md-6 col-xs-6"> <a class="btn btn-primary btn-lg btn-block animsition-link" href="box.html">ボックスを選択に戻る</a> </span> <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/box/confirm">この内容で確認する</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
