    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出し</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すボックス</h2>
                <div class="row box-list">
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body mono-box">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../mono/detail.html">79期見積書79期見積書79…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-warning btn-md btn-block btn-detail">取り出しリストから削除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraMONO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body hako-box">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../hako/detail.html">夏服①②夏服①②夏服①②夏服①…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-warning btn-md btn-block btn-detail">取り出しリストから削除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraHAKO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body cleaning-box">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../cleaning/detail.html">衣類（箱のタイトルが入ります）…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-warning btn-md btn-block btn-detail">取り出しリストから削除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>クリーニングパック</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                </div>
              </div>
            </div>
            <div class="form-group col-lg-12">
              <label>お届け先住所</label>
              <select class="form-control">
                <option>以下からお選びください</option>
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階　市川　倫之介</option>
                <option>〒000-0000 東京都品川区東品川2-2-33 Nビル 5階　市川　倫之介</option>
                <option>お届先を追加する</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <label>お届け希望日</label>
              <select class="form-control">
                <option>00月00日</option>
                <option>00月00日</option>
                <option>00月00日</option>
                <option>00月00日</option>
                <option>00月00日</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <label>お届け希望時間</label>
              <select class="form-control">
                <option>午前中</option>
                <option>12時〜</option>
                <option>14時〜</option>
                <option>16時〜</option>
                <option>18時〜</option>
              </select>
            </div>
            <span class="col-lg-6 col-md-6 col-xs-6">
            <a class="btn btn-primary btn-lg btn-block animsition-link" href="item/index.html">アイテムを選択に戻る</a>
            </span>
            <span class="col-lg-6 col-md-6 col-xs-6">
            <a class="btn btn-primary btn-lg btn-block animsition-link" href="box/index.html">ボックスを選択に戻る</a>
            </span>
            <span class="col-lg-12 col-md-12 col-xs-12">
            <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/box/confirm">この内容で確認する</a>
            </span>
          </div>
        </div>
      </div>
    </div>
