  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> ボックスを取り出す</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すボックスを選択</h2>
                <p>お預かり済みの専用ボックスの一覧です。<br />
                  取り出すボックスにチェックを入れて「取り出すボックスの確認」にすすんでください。</p>
                <div class="row box-list"> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-4 col-md-4"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-danger animsition-link" href="../box/detail.html">登録済み</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-4 col-md-4"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../box/detail.html">取り出しリストに登録</a> </span> </div>
                  </div>
                  <!--loop end--> 
                  <!--loop-->
                  <hr>
                  <div class="row box">
                    <div class="col-lg-2 col-md-2"> <i class="fa fa-cube"></i> </div>
                    <div class="col-lg-2 col-md-2">
                      <label>ボックスID</label>
                      <p class="form-control-static">xxx-xxx </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <label>ボックスタイトル</label>
                      <p class="form-control-static">XXXXXXXXXXXXXXXX</p>
                    </div>
                    <div class="col-lg-4 col-md-4"> <span class="col-xs-12 col-lg-12"> <a class="btn btn-default btn-md btn-block btn-detail animsition-link" href="../box/detail.html">取り出しリストに登録</a> </span> </div>
                  </div>
                  <!--loop end--> 
                </div>
              </div>
            </div>
            <hr>
            <span class="col-lg-12 col-md-12 col-xs-12"> <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/box/add">取り出しリストを確認する</a> </span> </div>
        </div>
      </div>
    </div>
  </div>
