    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> ボックスを取り出す</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <h2>取り出すボックスを選択</h2>
                <p class="form-control-static col-lg-12">お預かり済みの専用ボックスの一覧です。<br />
                  「取り出しリストに登録」にチェックを入れて「取り出すボックスの確認」にすすんでください。</p>
                <div class="row box-list">
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../../mono/detail.html">79期見積書79期見積書79…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraMONO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a class="animsition-link" href="../../mono/detail.html">79期見積書79期見積書79…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraMONO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a href="../../hako/detail.html">夏服①②夏服①②夏服①②夏服①…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraHAKO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a href="../../hako/detail.html">夏服①②夏服①②夏服①②夏服①…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>minikuraHAKO</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a href="../../cleaning/detail.html">衣類（箱のタイトルが入ります）…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-danger btn-md btn-block btn-detail">取り出しリストに登録</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>クリーニングパック</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                  <!--loop-->
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3><a href="../../cleaning/detail.html">衣類（箱のタイトルが入ります）…</a>
                            </h3>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <a class="btn btn-primary btn-md btn-block btn-detail">登録解除</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-12">
                            <p class="box-list-caption"><span>商品名</span>クリーニングパック</p>
                            <p class="box-list-caption"><span>ボックスID</span>xxx-xxx</p>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-12">
                            <p class="box-list-caption"><span>入庫日</span>0000/00/00</p>
                            <p class="box-list-caption"><span>出庫日</span>0000/00/00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--loop end-->
                </div>
              </div>
            </div>
            <span class="col-lg-12 col-md-12 col-xs-12">
            <a class="btn btn-danger btn-lg btn-block animsition-link" href="/outbound/box/add">取り出しリストを確認する</a>
            </span>
          </div>
        </div>
      </div>
    </div>
