<section id="form">
  <div class="container narrow">
    <div>
      <h2>購入完了（4/4）（5/5）</h2>
    </div>
    <div class="row">
      <div class="info">
        <div class="photo">
          <img src="/market/images/item.jpg" alt="" />
        </div>
        <div class="caption">
          <h3>極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007極美品 NIKE FLYKNIT RACER us9 jp27cm フライニット 007</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form">
        <div class="address">
          <h3>購入が完了しました。</h3>
        </div>
      </div>
      <div class="row">
        <div class="text-center btn-commit">
          <a href="<?php echo Configure::read('site.static_content_url'); ?>/market/<?php echo $sales_id; ?>" class="animsition-link btn">この商品のページに戻る</a>
        </div>
      </div>
    </div>
  </div>
</section>
