    <div id="page-wrapper" class="wrapper l-history-dtl">
      <h1 class="page-header"><i class="fa fa-arrow-circle-o-down"></i> 取り出しキャンセル</h1>
      <ul class="pagenation">
        <li><span class="number">1</span><span class="txt">キャンセル<br>内容確認</span>
        </li>
        <li class="on"><span class="number">2</span><span class="txt">キャンセル<br>完了</span>
        </li>
      </ul>
      <p class="page-caption">取り出しのキャンセルが完了しました。</p>
    </div>
    <div class="nav-fixed">
      <ul>
        <li>
          <a class="btn-d-gray" href="/outbound_history/detail?wl_id=<?php echo $work_linkage_id; ?>">詳細へ戻る</a>
        </li>
      </ul>
    </div>